['宫颈糜烂']
['http://jbk.familydoctor.com.cn/zz476/']
['流产', '分娩']
['\u3000\u3000宫颈糜烂是慢性其他宫颈炎的一种表现形式，宫颈糜烂实际上并不属于真正的糜烂。当宫颈外口表皮的脱落被宫颈口另外一种上皮组织所代替后由于遇到覆盖面的新生上皮菲薄，可以看到下方的血管和红色的组织看上大量去就像真正的糜烂所以才称之为宫颈糜烂。']
****************************************************************************************************
['手足口病']
['http://jbk.familydoctor.com.cn/info2352/']
['口腔痛', '口腔溃疡']
['\u3000\u3000手足口病是以手、足及口腔发生水疱为特征的，常见及轻微、但传染度颇高的传染病，可由多种的肠病毒引致，当中以柯萨奇病毒A组16型(CA16)和肠道病毒71型(EV71)最为常见。多见于5岁以下儿童，尤以1～2岁的小儿最多，成人偶有感染，多在夏秋季流行。潜伏期为4～7日。']
****************************************************************************************************
['神经衰弱']
['http://jbk.familydoctor.com.cn/zz3943/']
[]
['\u3000神经衰弱这一诊断名称在我国医务界用得颇为广泛，但近半个世纪以来在美国及西欧各国已不再使用这一诊断，对相关病人一般归入抑郁症或焦虑症的诊断项下。我国精神病学界仍沿用这诊断，但诊断范围已趋于严格，主要用于那些以烦躁、乏力、紧张性头痛及多种躯体不适感为显著症状而又不符合抑郁性神经症或焦虑症诊断标准的病人。']
****************************************************************************************************
['静脉曲张']
['http://jbk.familydoctor.com.cn/zz5030/']
['腹痛', '贫血']
['\u3000\u3000静脉曲张是指由于静脉血流淤积而导致精索蔓状丛血管扩张，迂曲和变长。形成的主要原因是由于先天性血管壁膜比较薄弱或长时间维持相同姿势很少改变，血液蓄积下肢，在日积月累的情况下破坏静脉瓣膜而产生静脉压过高，是血管突出皮肤表面的症状。静脉曲张多发生在下肢，其它阴囊精索，腹腔静脉，胃部食道静脉等也会发生静脉曲张。']
****************************************************************************************************
['痤疮']
['http://jbk.familydoctor.com.cn/zz82/']
[]
['\u3000\u3000痤疮俗称青春痘，为慢性炎症性毛囊皮脂腺疾病，是皮肤科最常见的疾病之一。痤疮是一个容易复发的疾病，且本身病情轻重波动不定。影响痤疮因素很多，单一治疗往往很难收到良好的效果，需要根据病情采取综合治疗。']
****************************************************************************************************
['呻吟']
['http://jbk.familydoctor.com.cn/zz2394/']
['新生儿败血症', '急性呼吸窘迫综合征']
['\u3000\u3000呻吟指深吸气之后，经半闭的声门作延长的呼气而发出的一种异常声音。指人因痛苦而发出的低哼声。也有可能是小儿疾病危重时痛苦的一种表现形式。妇女坐月子时也会发出呻吟。无病呻吟是指一类精神心理因素所致的精神症状。']
****************************************************************************************************
['痛经']
['http://jbk.familydoctor.com.cn/zz592/']
['子宫肌瘤', '慢性盆腔炎']
['\u3000\u3000妇女月经来潮时可有轻度下腹及腰骶部酸痛和下坠感，一般不影响生活和工作，此属正常生理现象。但如妇女行经前后和经期出现明显腹痛、腰酸或其他不适以致影响生活和工作时则为一种病理现象，称为痛经(dys-menorrhea)。痛经是妇女较常见的自觉症状，其发生率在10%左右。根据发病原因不同，痛经可分为原发性和继发性两种。凡盆腔器官未发现明显器质性病变的痛经称为原发性痛经(primary dysmenorrhea);凡因盆腔器质性病变引起的痛经称为继发性痛经(secondary dysanert']
****************************************************************************************************
['黄疸']
['http://jbk.familydoctor.com.cn/zz17/']
['阵发性睡眠性血红蛋白尿', '病毒性肝炎']
['\u3000\u3000黄疸是指当血清总胆红素在34μmol/L以上时，巩膜、皮肤、黏膜、体液和其他组织染黄而被肉眼察见。即临床所指的黄疸；如果总胆红素大于17μmol/L而肉眼不能看见则称为隐型或亚临床黄疸。以黄疸为主诉来就诊的大多是显性黄疸。黄疸根据其发生机制可分为溶血性黄疸、先天性非溶血性黄疸、肝细胞性黄疸和梗阻性黄疸。']
****************************************************************************************************
['耳鸣']
['http://jbk.familydoctor.com.cn/zz106/']
['鼓膜穿孔', '高血压']
['\u3000\u3000耳鸣的字面意思是耳朵中发生嗡鸣声，但许多其他不正常的声音也复合这种情况。例如，耳鸣的声音可以被描述成冲破空气的声音、跑水的声音、贝壳内的声音。过热，嗡嗡声，或嗡嗡噪声。偶尔也会被描述为一种轰鸣或音乐声。这一常见的症状可能是单侧或双侧，可能是不断或间歇。虽然大脑可能会调整或制止不断的耳鸣，但部分患者仍然感到烦恼，甚至考虑自杀来寻求解脱。耳鸣可以按照几种方法来分类;主观耳呜只能被患者听到，也可以被把听诊器放在患者受累耳朵旁听诊的观察者听到;外周性耳鸣指患者用耳听的噪声，中枢性耳鸣是指大脑意']
****************************************************************************************************
['月经不调']
['http://jbk.familydoctor.com.cn/zz598/']
['便秘', '经行泄水']
['\u3000\u3000月经不调，也称月经失调。这是一种常见的妇科疾病 。表现为月经周期或出血量的异常，或是月经前、经期时的腹痛及全身症状。病因可能是器质性病变或是功能失常。血液病、高血压病、肝病、内分泌病、流产、宫外孕、葡萄胎、生殖道感染、肿瘤(如卵巢肿瘤、子宫肌瘤)等均可引起月经失调。']
****************************************************************************************************
['疱疹']
['http://jbk.familydoctor.com.cn/zz7476/']
['天疱疮', '疱疹样皮炎']
['\u3000\u3000疱疹为内含液体，高出皮面的局限性、腔隙性损害。直径小于1cm者称水疱，直径大于1cm者称为大疱。']
****************************************************************************************************
['淋巴结肿大']
['http://jbk.familydoctor.com.cn/zz5613/']
['乳腺癌', '梅毒']
['\u3000\u3000淋巴结是人体疾病最敏感的“报警器”，是人体免疫系统的重要组成部分。由于淋巴结发生异常后较容易被人们发现，所以它对人体某些疾病的诊断有着重要的特殊意义。\u3000一个正常人的体内，约有500～600个淋巴结，主要分布于耳前、耳后、颈部、颌下、颏下、锁骨上下、腋窝、腹股沟、滑车上、胭窝和各内脏等部位。专家们发现，不同部位和不同性质的淋巴结发生异常。预示着不同疾病的发生。各种病因的刺激或侵犯，可以使淋巴结体积增大或质地变硬，如医师在体格检查能够触及大于正常，或质地变硬或有、无压痛的淋巴结，则称为淋巴']
****************************************************************************************************
['粉刺']
['http://jbk.familydoctor.com.cn/zz7022/']
['痤疮', '粉刺']
['\u3000\u3000粉刺，凡指发于颜面和胸背部的毛囊性红色丘疹，或黑头粉刺，脓疱，结节，囊肿等。(内经)中称痤。(素问·生气通天论)说：“汗出见湿，乃生痤痹”，“劳汗当风，寒薄为鼓。郁乃痤”。隋代(诸病源候论)称为“面施”。清代(外科大成)又称为“酒刺”。(医宗金鉴)则直称为”肺风粉刺”。']
****************************************************************************************************
['宫颈囊肿']
['http://jbk.familydoctor.com.cn/zz8951/']
['慢性子宫颈炎']
['\u3000\u3000宫颈囊肿是慢性宫颈炎的一种，是常见的一种妇科疾病，患有宫颈囊肿的女性主要会出现阴道分泌物增多，呈粘液脓性，阴道分泌物的刺激可引起外阴瘙痒及灼热感，也可出现经间期出血、夫妻生活后出血等症状。炎症严重者可导致月经异常甚至不孕。']
****************************************************************************************************
['鸡眼']
['http://jbk.familydoctor.com.cn/zz125/']
['胼胝和鸡眼', '鸡眼']
['\u3000\u3000鸡眼，是由于局部皮肤长期抗体受到挤压摩擦而造成增生的角质层，形如圆锥体嵌入皮内，尖顶突入真皮中压迫神经末梢，局部一旦受压或受挤就会引起明显的疼痛。圆锥的底在皮肤表面为一圆形或椭圆形，淡黄色质硬的斑境界清楚，一般如黄豆大小。足部反复的机械性创伤可导致角化过度，这种对损伤的保护性反应可引起皮肤局限性增厚，产生不适感，称为鸡眼(corns)或胼胝(calluses)。']
****************************************************************************************************
['贫血']
['http://jbk.familydoctor.com.cn/zz517/']
['药疹', '缺乏维生素B12所致的巨幼红细胞性贫血']
['\u3000\u3000贫血(anaemia)是指全身循环血液中红细胞总量减少至正常值以下。但由于全身循环血液中红细胞总量的测定技术比较复杂，所以临床上一般指外周血中血红蛋白的浓度低于患者同年龄组、同性别和同地区的正常标准。国内的正常标准比国外的标准略低。沿海和平原地区，成年男子的血红蛋白如低于12.5g/dl，成年女子的血红蛋白低于11.0g/dl，可以认为有贫血。12岁以下儿童比成年男子的血红蛋白正常值约低15%左右，男孩和女孩无明显差别。海拔高的地区一般要高些。']
****************************************************************************************************
['便秘']
['http://jbk.familydoctor.com.cn/zz16/']
['肝硬化', '高钙血症']
['\u3000\u3000正常人排便一般2～3d一次至每天2～3次。但粪便不干燥、坚硬。排便习惯若比原来有明显延迟，粪便坚硬日不易排出即可称为便秘。便秘分为功能性和器质性的，功能性便秘指饮食不当缺乏纤维素、工作紧张、环境改变及精神心理障碍引起的便秘；器质性便秘指由神经肌肉异常、畅道狭窄梗阻、黏膜异常等引起的。']
****************************************************************************************************
['失眠']
['http://jbk.familydoctor.com.cn/zz694/']
['甲亢', '嗜铬细胞瘤']
['\u3000\u3000失眠是指入睡、维持睡眠困难。或醒来不感到精力充沛。压力导致的急性和暂时的失眠可以变成慢性的，造成经常疲劳、睡前极端焦虑和精神病。失眠的生理原因包括时差、争吵和缺乏锻炼。病理生理原因从医学和精神性病到疼痛、药物不良影响和特发性因素均有可能。失眠是否因人而异需要密切的调查。']
****************************************************************************************************
['前列腺炎']
['http://jbk.familydoctor.com.cn/info476/']
['发热', '排尿困难']
['\u3000\u3000前列腺炎是指包括会阴不适和排尿症状的成年男性常见疾病，尤以慢性前列腺炎为甚。诉有泌尿生殖系统症状的男性，慢性前列腺炎占25%。约50%的男性在一生中的某段时期虽经历过前列腺炎病史，但仅有5%的病人是细菌感染引起。']
****************************************************************************************************
['过敏性皮炎']
['http://jbk.familydoctor.com.cn/zz209/']
['肥大细胞增多症', '金属中毒']
['\u3000\u3000过敏性皮炎是由过敏原引起的皮肤病，主要是指人体接触到某些过敏源而引起皮肤红肿、发痒、风团、脱皮等皮肤病症。具体的过敏原可以分为接触过敏原、吸入过敏原、食入过敏原和注射入过敏原四类。每类过敏原都可以引起相应的过敏反应，主要的表现是多种多样的皮炎、湿疹、荨麻疹。']
****************************************************************************************************
['坐骨神经痛']
['http://jbk.familydoctor.com.cn/zz508/']
['糖尿病', '梨状肌综合征']
['\u3000\u3000坐骨神经痛是指坐骨神经病变，沿坐骨神经通路即腰、臀部、大腿后、小腿后外侧和足外侧发生的疼痛症状群。坐骨神经是支配下肢的主要神经干。坐骨神经痛又属于腰腿痛的范畴，有部分是由腰椎突出压迫坐骨神经所致。坐骨神经痛患者首先要注意改变生活方式，平时应多做康复锻炼;生活中尽可能避免穿带跟的鞋，重心的稍许前移都会使疼痛症状加重，有条件的可选择负跟鞋;日常生活中应卧硬板床，取平卧位，保持脊柱的稳定，减少椎间盘承受的压力。']
****************************************************************************************************
['老年人消化不良']
['http://jbk.familydoctor.com.cn/info4233/']
['水肿', '骨质疏松']
['\u3000\u3000老年人消化不良是各种疾病所致小肠对各种营养(脂肪、蛋白质、糖类、维生素和矿物质)的消化障碍。老年人胃肠动力减弱，消化液分泌减少，受凉及饮食不当，疾病时易发生消化不良。']
****************************************************************************************************
['胃火']
['http://jbk.familydoctor.com.cn/zz8868/']
[]
['\u3000\u3000中医学名词。指胃热炽盛化火的病变。胃火炽盛，可延足阳明胃经上炎，表现为牙龈肿痛、口臭、嘈杂易饥、便秘等。 \u3000\u3000证名。胃火炽盛之证。证见烦热、口渴、牙疼、牙龈肿烂、牙宣出血、颐肿、面赤等。 \u3000\u3000《校注医醇剩义胃火》：胃火炽盛，烦渴引饮，牙龈腐烂，或牙宣出血，面赤发热，玉液煎主之。《类证治裁火症》：治六腑火，胃火牙疼，颐肿，清胃散。']
****************************************************************************************************
['寒战']
['http://jbk.familydoctor.com.cn/zz6102/']
['炭疽', '感冒']
['\u3000\u3000寒战是极度的、不自主的肌肉收缩，是一种阵发而剧烈的全身颤抖和牙齿打颤，通常是由于下丘脑体温调节引起体温急剧升高，常伴发热。某些疾病，如肺扼链球菌性肺炎，常仅引起寒战.其他疾病如疟疾，引起间歇性寒战及伴高热。某些疾病可见持续性寒战。持续约1小时，伴突发的高热。寒战还见于淋巴瘤、输血反应.以及一些特殊药物的使用。无发热的寒战是冷的一种正常反应。']
****************************************************************************************************
['胃痛']
['http://jbk.familydoctor.com.cn/zz91/']
['胃酸返流']
['\u3000\u3000胃痛是临床上常见的一个症状，多见急慢性胃炎，胃、十二指肠溃疡病，胃神经官能症。也见于胃粘膜脱垂、胃下垂、胰腺炎、胆囊炎及胆石症等病。胃痛又称胃脘痛，是以胃脘近心窝处常发生疼痛为主的疾患。认为自己有胃痛症状的人，最好不要因为上腹部一痛就断定为"胃痛"，急到医院诊察，告诉医生自己是"胃"痛，这样可能会造成误诊或是延迟病情。最好以疼痛的位置及症状的表象来形容病况，在经全面的诊断后，才能认定是否为"胃"的问题。']
****************************************************************************************************
['扁桃体肿大']
['http://jbk.familydoctor.com.cn/zz760/']
['扁桃体炎']
['\u3000\u3000扁桃体肿大（Adenoids）是一种咽扁桃体不正常肿大的病症。咽扁桃体是长在人的咽喉（是人体连接口腔，鼻腔与食道和喉咙的管道）靠后部位的生理组织，该生理组织称为淋巴组织（adenoid tissue）。扁桃体为咽部集结的淋巴组织。一般所称的“扁桃体”为腭扁桃体，是咽部集结的淋巴组织中最大的一个。淋巴组织与淋巴结的作用相同，它们为淋巴液过滤细菌以及其它微生物。婴儿体内的淋巴组织较小，但在三岁到五岁之间会慢慢发育完全，到青春期时淋巴组织会萎缩，消失。']
****************************************************************************************************
['狂犬病']
['http://jbk.familydoctor.com.cn/info94/']
['头痛', '呕吐']
['\u3000\u3000狂犬病又称恐水症，为急性、进行性、几乎不可逆转的脑脊髓炎。狂犬病毒主要侵犯中枢神经系统。其潜伏期短者4天，长可达10年以上，一般为1～3个月，头面部、颈部被咬伤或伤势严重或多部位受伤者潜伏期短。临床出现为特有的高度兴奋、恐水、怕风、恐惧、兴奋、咽肌痉挛、流涎、进行性瘫痪，最后因呼吸、循环衰竭而死亡。整个病程在1周内，很少超过10天。病死率几乎100%。印度为发病率最高的国家。居世界第一，我国仅次于印度，多分布于南方。']
****************************************************************************************************
['痔疮']
['http://jbk.familydoctor.com.cn/info597/']
['水肿', '便血']
['\u3000\u3000痔疮是一种最常见、最多发的肛肠疾病，占所有肛肠疾病中的87.25%。包括内痔、外痔、混合痔。肛门之内的称为内痔，而膨出在肛门之外的称为外痔。男女皆可得病，女性发病率略高。任何年龄都可得病，随着年龄的增加发病率逐渐上升，超过50岁的人有50%以上患有内痔。多数人处于无症状状态。']
****************************************************************************************************
['心绞痛']
['http://jbk.familydoctor.com.cn/zz1375/']
['缺铁性贫血', '急性心肌梗塞']
['\u3000\u3000心绞痛是指由于冠状动脉粥样硬化狭窄导致冠状动脉供血不足，心肌暂时缺血与缺氧所引起的以心前区疼痛为主要临床表现的一组综合征。其特点为阵发性的前胸压榨性疼痛感觉，可伴有其他症状，疼痛主要位于胸骨后部，可放射至心前区与左上肢，常发生于劳动或情绪激动时，每次发作3～5min，可数日一次，也可一日数次，休息或用硝酸酯制剂后消失。冠心病目前在我国的发病率呈逐年上升趋势，严重危害着人民群众的健康和生活。所以普及宣传冠心病的知识，积极有效地防止冠心病是对于提高人民群众的健康是有重要意义的。']
****************************************************************************************************
['手脚冰凉']
['http://jbk.familydoctor.com.cn/zz4339/']
['糖尿病心脑血管病变', '胃肠道穿孔']
['\u3000\u3000手脚冰冷的主要原因是因为自律神经的功能调节不顺畅，血管变细引起。加上脚趾、膝盖、肩膀、手指等都是运动较多的关节部位，脂肪少，热度容易散失，血管也较少，更容易感到发冷。中医诊断为“阳虚”，手脚冰冷和心脏血管有很大的关系。一旦心血管系统的功能出现障碍，就会影响血液运行输送，造成手脚冰冷的情形。急性重症手脚冰凉见于休克。']
****************************************************************************************************
['返老还童']
['http://jbk.familydoctor.com.cn/zz6632/']
['肺癌', '血友病']
['\u3000\u3000有时老年人会偶然出现返老还童的现象，不少人认为这是健康长寿的吉兆，其实不然。医学专家指出，这些现象常常是疾病发生的信号，要引起足够的重视。']
****************************************************************************************************
['梦魇']
['http://jbk.familydoctor.com.cn/zz6892/']
['焦虑症']
['\u3000\u3000梦魇又称魇、卒魇、魔寐、魇不寤等，是指在睡眠中梦境内容恐怖可怕，出现胸部不适。如有重物压迫，欲醒不能，无法动抬，惊醒后常因梦境强烈而伴有严重焦虑恐惧的状态。相当于梦中焦虑发作。']
****************************************************************************************************
['睡觉时突然抽搐一下']
['http://jbk.familydoctor.com.cn/zz5462/']
['癫痫']
['\u3000\u3000睡觉时突然抽搐一下，医学上叫间歇性神经颠动，成人大都有这样的情况。是自然的现象，但如果经常发生，而且很剧烈的话，那可能是血钙低导致神经，肌肉兴奋性亢进而痉挛抽搐。成年女性每5人中就有1人有过这种经历。多发于贫血、肾脏有问题或孕妇的身上。']
****************************************************************************************************
['牙结石']
['http://jbk.familydoctor.com.cn/zz6428/']
['牙周炎', '牙槽骨骨折']
['\u3000\u3000人的牙齿上也会长出石头来，这些牙齿上的石头叫牙结石。是由于牙垢与唾液中的钙盐反应沉积，日复一日形成质地坚硬的牙结石。']
****************************************************************************************************
['心悸']
['http://jbk.familydoctor.com.cn/zz12/']
['嗜铬细胞瘤', '低血糖症']
['\u3000\u3000心悸是一种自觉心脏跳动的不适感或心慌感。心跳过速、过缓、心律失常和心脏收缩过强均可引起心悸，而且与精神因素有一定的关系。让患者用手指在较硬的桌面上轻叩来模仿心律，以了解心悸的特征。规律的心悸多为室上性心动过速。若心悸突发突止，常提示为阵发性房性心动过速。']
****************************************************************************************************
['肝囊肿']
['http://jbk.familydoctor.com.cn/zz7690/']
['先天性肝囊肿', '结石病']
['\u3000\u3000肝囊肿(hepatic cyst)是一种生长缓慢、病程较长的良性病变。可分为潴留性和先天性两大类。囊肿可大可小，差异很大。呈单发或多发。囊液为清亮、无色或淡黄色液体，可含有蛋白质、细胞碎片、胆红素、胆固醇等成分。']
****************************************************************************************************
['乳房胀痛']
['http://jbk.familydoctor.com.cn/zz550/']
['乳腺癌', '乳腺炎']
['\u3000\u3000乳房胀痛是指女性在不同时、期由于生理或病理变化引起的乳房胀痛。常常分为病理性和生理性。例如青春期胀痛、经前乳房痛、孕期胀痛、产后胀痛、人工流产后等生理上的乳房胀痛。还有因乳腺增生、乳腺炎、乳腺癌等疾病引起的病理性的乳房胀痛。']
****************************************************************************************************
['皮肤过敏']
['http://jbk.familydoctor.com.cn/zz3930/']
['皮肤干燥', '颈椎椎管狭窄症']
['\u3000\u3000皮肤过敏是一种很常见的过敏形式，有20%的人有皮肤过敏现象。皮肤过敏又称为“敏感性”皮肤。敏感性皮肤是指容易受刺激而引起某种程度不适的皮肤。当外在环境出现变化，肌肤无法调适，而出现不舒服的感觉以及过敏现象。从医学角度讲，皮肤过敏主要是指当皮肤受到各种刺激如不良反应的化妆品、化学制剂、花粉、某些食品、污染的空气等等，导致皮肤出现红肿、发痒、脱皮及过敏性皮炎等异常现象。']
****************************************************************************************************
['打喷嚏']
['http://jbk.familydoctor.com.cn/zz4644/']
['感冒', '哮喘']
['\u3000\u3000打喷嚏的现象是指在将进入鼻腔的异物(如灰尘、细菌、花粉等)驱赶时出现的一种无意识的“反射”。异物进入以后，位于鼻粘膜上的三叉神经向作用于肺部的呼吸肌肉发出指令，猛烈地排出空气将异物驱除出境。 喷嚏反射，俗称"打喷嚏"或"打嚏喷"，是鼻黏膜受刺激所引起的防御性反射动作。打喷嚏是肌体从鼻道排除刺激物或外来物的一种方式。打喷嚏前，鼻子变得发酸、发痒。过程一般为急促吸气，张嘴，然后高速(可达每小时50公里)通过鼻腔和口腔同时排气，产生响亮的“阿─嚏”声音。']
****************************************************************************************************
['恶露']
['http://jbk.familydoctor.com.cn/zz483/']
['产褥期']
['\u3000\u3000分娩后随子宫蜕膜特别是胎盘附着物处蜕膜的脱落，含有血液，坏死蜕膜等组织经阴道排出称为恶露。白色恶露比较粘稠，色泽较白。一般持续3周干净。']
****************************************************************************************************
['荨麻疹']
['http://jbk.familydoctor.com.cn/info221/']
['水肿', '风团']
['\u3000\u3000荨麻疹(风疹块)是出现在皮肤上的小的、苍白或发红的水肿斑块。瘙痒常是荨麻疹最初出现的症状，紧接着全身出现风团。根据病期分为急性和慢性两种：急性荨麻疹发病急，常伴有发热、头痛和黏膜症状(如喉头水肿、哮喘、腹痛或腹泻)。病期在6周以上者称慢性荨麻疹。']
****************************************************************************************************
['荨麻疹']
['http://jbk.familydoctor.com.cn/info221/']
['水肿', '风团']
['\u3000']
****************************************************************************************************
['囊肿']
['http://jbk.familydoctor.com.cn/zz629/']
['皮样囊肿和表皮样囊肿', '多发性脂囊瘤']
['\u3000\u3000囊肿是一种良性疾病，它可以长在人体表面，也可以长在内脏里;囊肿就是长在体内某一脏器、囊状的良性包块，其内容物的性质是液态的。一般来说，常见的囊肿有“肾囊肿”、“肝囊肿”、“卵巢囊肿”和“皮肤囊肿”。']
****************************************************************************************************
['小三阳']
['http://jbk.familydoctor.com.cn/zz1220/']
['肝癌', '肝鳞状细胞癌和肝腺鳞癌']
['\u3000\u3000所谓“小三阳”是指慢性乙型肝炎患者或乙肝病毒携带者体内乙肝病毒的免疫学指标：即乙肝表面抗原(HBsAg)、乙肝e抗体(HBeAb)、乙肝核心抗体(抗HBC)三项阳性，其中与“大三阳”的区别在于大三阳是e抗原阳性、e抗体阴性，而“小三阳”是e抗原阴性、e抗体阳性。“小三阳”患者分两种情况，其一是病毒阴性的小三阳，其二是病毒阳性的小三阳，某些人常认为大三阳严重而小三阳就没事，其实是一个认识误区，病毒阳性小三阳的危害越来越受到肝病专业医务者的重视。']
****************************************************************************************************
['肚脐']
['http://jbk.familydoctor.com.cn/zz6615/']
['肝硬化', '慢性肝炎']
['\u3000\u3000根据临床观察发现，女性肚脐若为正圆形或满月形，表示身体健康，卵巢功能良好;男性肚脐为正圆形，表示精力充沛、血压正常，五脏六腑都很健康。']
****************************************************************************************************
['大三阳']
['http://jbk.familydoctor.com.cn/zz930/']
['肾衰竭', '原发性硬化性胆管炎']
['\u3000\u3000所谓“大三阳”，是指慢性乙型肝炎患者或者乙肝病毒携带者体内乙肝病毒的免疫指标，即乙肝表面抗原(HBsAg)、乙肝e抗原(HBeAg)、乙肝核心抗体(抗HBC)三项阳性，这三项指标阳性往往提示体内病毒复制比较活跃，但是否引起了严重的肝细胞损害，还要看肝功能检测情况和患者的自觉症状，也就是说，并非“大三阳”就表示疾病很严重，只是以上三项指标阳性体现病毒在机体内存在时的免疫状态。']
****************************************************************************************************
['鼻塞']
['http://jbk.familydoctor.com.cn/zz282/']
['感冒', '鼻骨骨折']
['\u3000\u3000鼻塞可能由以下状况引起，包括过敏、炎症、新生物、内分泌或代谢疾病、结构异常、外伤、机械性梗阻(外部物质)等。这可以引起身体的不适，影响味觉和嗅觉，同时导致声音改变，尽管通常情况下鼻塞是一个良性症状，但有时它也是某些威胁人类生命疾病的先兆.例如，颅底骨折、恶性肿瘤。']
****************************************************************************************************
['低血糖']
['http://jbk.familydoctor.com.cn/zz584/']
['胰岛素瘤', '糖原积累症']
['\u3000\u3000低血糖是指血糖水平低过2.8mmol/l的现象。严重而长期的低血糖症可发生广泛的神经系统损害与并发症。常见的有功能性低血糖与肝源性低血糖，其次为胰岛素瘤及其他内分泌性疾病所致的低血糖症。低血糖症是指，血糖低于一个特定水平，并导致一系列症状出现，诊断标准为：男<50mg/dl(<2.78mmol/L)，女<40mg/dl(<2.5mmol/L)(饥饿72小时后正常男性，女性最低值)，婴儿和儿童<40mg/dl(2.22mmol/L)。']
****************************************************************************************************
['脾虚']
['http://jbk.familydoctor.com.cn/zz5405/']
['肾病']
['\u3000\u3000脾有运化食物中的营养物质和输布水液以及统摄血液等作用。脾虚，泛指因脾气虚损引起的一系列脾生理功能失常的病理现象及病证。包括脾气虚、脾阳虚、中气下陷、脾不统血等证型。多因饮食失调，劳逸失度，或久病体虚所引起。脾虚则运化失常，并可出现营养障碍，水液失于布散而生湿酿痰，或发生失血等症。']
****************************************************************************************************
['阴囊瘙痒']
['http://jbk.familydoctor.com.cn/zz471/']
['神经性皮炎', '湿疹']
['\u3000\u3000阴囊瘙痒的原因比较复杂，有内部因素，又有外部因素。过敏体质的人，精神长期紧张、情绪变化起伏较大的人易患该病;另外，患有一些疾病，如慢性消化系统疾病、胃肠功能紊乱、内分泌失常、新陈代谢障碍的人，在外部因素的作用下，也易患该病。']
****************************************************************************************************
['头痛']
['http://jbk.familydoctor.com.cn/zz2/']
['弓形虫病', '瓜藤缠']
['\u3000\u3000头痛(headache)是临床上最常见的症状之一，也是临床医生最常遇到的主诉之一。指局限于头颅上部的包括眉弓，耳轮上缘和枕外隆突连线以上的疼痛。头颅下部如面部，舌部和咽部疼痛属于颅面痛。90%以上的疼痛是良性的，系血管性的或肌肉收缩或是两者都有。偶尔头痛提示严重的神经系统疾病，头痛也可因眼睛、鼻窦、检查、药物以及其他治疗引起。']
****************************************************************************************************
['打嗝']
['http://jbk.familydoctor.com.cn/zz5995/']
['胃炎', '脑干损伤']
['\u3000\u3000打嗝的发生分两个阶段：无意识的，由声门突然关闭引起的膈痉挛性收缩，典型的伴随声音是由空气突然进入肺部时声带关闭的震动所引起的。此症状通常是温和及短暂的，一般给予简单的治疗或自然停止。然而，当患者有神经系统疾病时，打嗝也许就表示颅内压的增高或脑干损伤的扩大。当进食热或冷的液体之后，或暴露于其他的刺激源，如寒冷、引流管之后容易发生打嗝。持续的打嗝会使患者感到十分不舒服，甚至会引起呕吐。血清CO2浓度的增高会抑制打嗝，降低则会加重。']
****************************************************************************************************
['脱发']
['http://jbk.familydoctor.com.cn/zz6932/']
['面游风', '油风']
['\u3000\u3000脱发又称“油风”、“鬼舐头”，是指突然发生圆形、椭圆形或不规则形斑状头发脱落，头皮光亮，境界清楚。《内经》称为发堕，《诸病源候论》分为须发秃落和鬼舐头两候，同时另列白秃、赤秃所致脱发，以资区别。《外科正宗》对片状脱发称为油风。认为由“血虚不能随气荣养肌肤”所致，相当于斑秃。斑秃以青壮年居多，度损呈一块或数块近圆形脱发，成片脱落，边界清晰，严重者可引起眉毛、胡须、腋毛、阴毛脱落，此时称全秃。一般有血热生风、瘀血阻络、气血不荣、肝肾不足所致。脂溢性脱发称为蛀发癣，以青壮年男性为多，起于前额两侧，渐及头顶区域，均匀性脱发，有的油腻，有的焦枯，鳞屑多，自觉瘙痒。可分为血热风燥、湿热上蒸两类，进行治疗。']
****************************************************************************************************
['宫颈囊肿']
['http://jbk.familydoctor.com.cn/zz8951/']
['慢性子宫颈炎']
['\u3000\u3000宫颈囊肿是慢性宫颈炎的一种，是常见的一种妇科疾病，患有宫颈囊肿的女性主要会出现阴道分泌物增多，呈粘液脓性，阴道分泌物的刺激可引起外阴瘙痒及灼热感，也可出现经间期出血、夫妻生活后出血等症状。炎症严重者可导致月经异常甚至不孕。']
****************************************************************************************************
['老年人消化不良']
['http://jbk.familydoctor.com.cn/info4233/']
['水肿', '骨质疏松']
['\u3000\u3000老年人消化不良是各种疾病所致小肠对各种营养(脂肪、蛋白质、糖类、维生素和矿物质)的消化障碍。老年人胃肠动力减弱，消化液分泌减少，受凉及饮食不当，疾病时易发生消化不良。']
****************************************************************************************************
['肠炎']
['http://jbk.familydoctor.com.cn/zz1686/']
['胃炎', '肠胃炎']
['\u3000\u3000肠炎是细菌、病毒、真菌和寄生虫等引起的胃肠炎、小肠炎和结肠炎。临床表现有恶心、呕吐、腹痛、腹泻、稀水便或粘液脓血便。部分病人可有发热及里急后重感觉，故亦称感染性腹泻。肠炎按病程长短不同，分为急性和慢性两类。']
****************************************************************************************************
['精液发黄']
['http://jbk.familydoctor.com.cn/zz477/']
['前列腺炎', '精囊炎']
['\u3000\u3000精液由精子和精浆组成，其中精子占5%左右，其余为精浆。正常的精液呈乳白色、淡黄色或者无色。每毫升精液中的精子数一般在6千万至2亿个。久未射精者可略显浅黄色，黄色或棕色脓性精液见于前列腺炎和精囊炎。']
****************************************************************************************************
['落枕']
['http://jbk.familydoctor.com.cn/zz292/']
['颈椎病', '风寒感冒']
['\u3000\u3000落枕或称“失枕”，是一种常见病，以冬春季多见，好发于青壮年。落枕的常见发病经过是入睡前并无任何症状，晨起后却感到项背部明显酸痛，颈部活动受限。']
****************************************************************************************************
['前列腺炎']
['http://jbk.familydoctor.com.cn/info476/']
['发热', '排尿困难']
['\u3000\u3000前列腺炎是指包括会阴不适和排尿症状的成年男性常见疾病，尤以慢性前列腺炎为甚。诉有泌尿生殖系统症状的男性，慢性前列腺炎占25%。约50%的男性在一生中的某段时期虽经历过前列腺炎病史，但仅有5%的病人是细菌感染引起。']
****************************************************************************************************
['小儿咳嗽']
['http://jbk.familydoctor.com.cn/zz5536/']
['支气管炎', '上呼吸道感染']
['\u3000\u3000小儿咳嗽可由多种疾病引起，需要仔细辨别。咳嗽是一种防御性反射运动，可以阻止异物吸入，防止支气管分泌物的积聚，清除分泌物避免呼吸道继发感染。任何病因引起呼吸道急、慢性炎症均可引起咳嗽。']
****************************************************************************************************
['糖尿病']
['http://jbk.familydoctor.com.cn/info130/']
['口臭', '多尿']
['\u3000\u3000糖尿病是一种无法治愈但是可以控制病情发展的慢性病，表现为高血糖，可出现多尿、多饮、多食、消瘦，即三多一少症状。糖尿病并发症很危险，眼病、肾病和神经障碍，为糖尿病的三大并发症。Ⅰ型糖尿病多发生于儿童及青少年。2型糖尿病多发生于中老年，是现在常见的。']
****************************************************************************************************
['大便出血']
['http://jbk.familydoctor.com.cn/zz6880/']
['痔疮(中医)', '钩肠痔']
['\u3000\u3000凡大便下血，或血便夹杂而下，或在大便前后下血，或单纯下血，均称为便血。《素问·羽阳别沦》称为结阴。《金匮要略》称为下血，并分近血、远血两类。《济生方》将便血与肠风、脏毒分列。《丹溪心法》提出，大便下血的病位“独在胃与大肠”，与近代理论相符。']
****************************************************************************************************
['尿频']
['http://jbk.familydoctor.com.cn/zz388/']
['膀胱炎', '尿路结石']
['\u3000\u3000正常成人白天排尿4~6次，夜间0~2次，次数明显增多称尿频。尿频是一种症状，并非疾病。由于多种原因可引起小便次数增多，但无疼痛，又称小便频数。尿频的原因较多，包括神经精神因素，病后体虚，寄生虫病等。中医认为小便频数主要由于小儿体质虚弱，肾气不固，膀胱约束无能，其化不宣所致。此外过于疲劳，脾肺二脏俱虚，上虚不能制下，土虚不能制水，膀胱气花无力，而发生小便频数。因此尿频多为虚症，需要调养，多吃富含植物有机活性碱的食品，少吃肉类，多吃蔬菜。']
****************************************************************************************************
['阴道出血']
['http://jbk.familydoctor.com.cn/zz5926/']
['子宫肌瘤', '子宫颈癌']
['\u3000\u3000阴道出血是指除正常月经以外的生殖系统出血。它是妇科疾病中较常见的症状之一。出血的部位可在外阴、阴道、子宫颈、宫体和输卵管，但以子宫出血最为常见。']
****************************************************************************************************
['牙龈出血']
['http://jbk.familydoctor.com.cn/zz233/']
['肝硬化', '牙周炎']
['\u3000\u3000牙龈出血通常是由牙齿疾病引起，少见于血液病或某些药物的影响。怀孕等生理原因也可能出现，这是由第一或第二孕期时的牙龈肿胀(妊娠性龈瘤)造成，大气压力的变化通常影响潜水员和飞行员的口腔。出血程度从轻微渗血到危及生命的出血。这可能是自发的或由于损伤引起。有时候，直接压迫可以控制出血。']
****************************************************************************************************
['疥疮']
['http://jbk.familydoctor.com.cn/zz196/']
['蜱和螨咬伤']
['\u3000\u3000疥虫寄生于人体皮肤表皮内，在其中产卵、活动，引起好发部位发生丘皰疹或小水皰，伴有奇痒。本病全国各地均可发病，无性别差异;通过直接或间接接触传染，传染性大，蔓延迅速，常在家庭和集体中流行、传播，多人同时或先后患病。疥虫寄生于皮肤中，挖掘“隧道”中产生机械刺激，及其分泌物和排泄物引起过敏反应，导致感染者皮肤剧烈刺痒，夜间尤甚(因疥虫在晚间活动力较强)。本病多发生于冬季，病程长短不一，有的可迁延数月。']
****************************************************************************************************
['黑眼圈']
['http://jbk.familydoctor.com.cn/zz5576/']
['贫血', '眼袋']
['\u3000\u3000黑眼圈即熊猫眼，是由于经常熬夜，情绪不稳定，眼部疲劳、衰老，静脉血管血流速度过于缓慢，眼部皮肤红血球细胞供氧不足，静脉血管中二氧化碳及代谢废物积累过多，形成慢性缺氧，血液较暗并形成滞流以及造成眼部色素沉着。']
****************************************************************************************************
['肾阴虚']
['http://jbk.familydoctor.com.cn/zz5427/']
['睾丸肿瘤', '喘病']
['\u3000\u3000肾阴虚，中医术语，是肾脏阴液不足表现的证候，肾阴亏损，阴不制阳，致虚火虚热内扰，甚则动血扰神，并脑髓、骨骼、齿、发、官窍失养的病理变化。中医认为，肾为先天之本，肾中阴精，是一身阴液的总源。阴精亏损会引发各种疾病，如：头晕，耳鸣，腰膝酸软，骨蒸潮热，消渴(糖尿病)等。']
****************************************************************************************************
['盗汗']
['http://jbk.familydoctor.com.cn/zz217/']
['低钙血症', '颈部淋巴结结核']
['\u3000\u3000盗汗是中医的一个病证名，睡眠中出汗，醒后汗自停的现象称为“盗汗”。“盗”有偷盗的意思，古代医家用盗贼每天在夜里鬼祟活动，来形容该病证具有每当人们入睡、或刚一闭眼而将入睡之时，汗液象盗贼一样偷偷的泄出来。']
****************************************************************************************************
['胎动']
['http://jbk.familydoctor.com.cn/zz3831/']
['脐带缠绕', '脐带打结']
['\u3000胎动指胎儿在子宫腔里的活动冲击到子宫壁的动作。胎动的次数多少、快慢强弱等表示胎儿的安危。怀孕满4个月后，即从第5个月开始母体可明显感到胎儿的活动，胎儿在子宫内伸手、踢腿、冲击子宫壁，这就是胎动。胎动是胎儿在妈妈子宫内的活动。胎动的变化因不同时期而不同。']
****************************************************************************************************
['内分泌失调']
['http://jbk.familydoctor.com.cn/zz1920/']
['多囊卵巢综合征', '胰岛素瘤']
['\u3000根据其病变发生在下丘脑、垂体或周围靶腺而有原发性和继发性之分。内分泌腺或靶组织对激素的敏感性或应答反应降低可导致疾病。非内分泌组织恶性肿瘤可异常地产生过多激素。此外，因医疗预防而应用药物或激素可以导致医源性内分泌疾病。']
****************************************************************************************************
['头晕']
['http://jbk.familydoctor.com.cn/zz6351/']
['贫血', '丙型病毒性肝炎']
['\u3000\u3000患者感觉失衡有时伴有眼花、无力、意识模糊或复视，头晕可短暂发作或突然、缓慢发作，轻或重度，快速站立时晕厥加重，躺下或休息时可减轻，典型头晕因大脑及脊髓血及氧供不足引起，是高血压、椎-基底动脉供血不足的主要症状，也可由焦虑、呼吸心血管疾病及创伤后综合征发生。晕厥经常与眩晕混淆(眩晕为感觉周围物体围绕自己旋转)，眩晕常伴有恶心、呕吐、眼震、步态蹒跚及听神经炎、听力丧失，创伤后综合征两者可同时发生。']
****************************************************************************************************
['低血压']
['http://jbk.familydoctor.com.cn/zz228/']
['心律失常', '心力衰竭']
['\u3000\u3000低血压是指血管内压力降低导致全身氧供不足。尽管多见于休克，也见于心血管、呼吸系统、神经系统以及代谢性疾病。灌注不足影响肾脏、脑、心脏，可能导致肾功能不全、意识水平的改变或心肌缺血。低血压也可因诊断性的实验引起比如造影剂。它也可起源于压力或是姿势的改变，特别是由卧位或坐位突然站立(直立性低血压)。正常血压有波动，同样的血压一个患者可能为血压低，另外一个则正常。因此每位患者的血压须与基础值进行对比。一般血压低于90/60 mmHg或是较基础值降低30 mmHg认为是低血压。']
****************************************************************************************************
['败血症']
['http://jbk.familydoctor.com.cn/zz1279/']
[]
['\u3000败血症是细菌侵入血液并迅速生长繁殖，引起全身性感染症状。发病特点是开始剧烈寒战，以后持续40-41℃的高热，伴有出汗、头痛、恶心、呕吐、腹胀和皮下出血点等，严重时血压下降而休克。抽取血液作细菌培养，可找到大量细菌。']
****************************************************************************************************
['败血症']
['http://jbk.familydoctor.com.cn/zz1279/']
[]
['\u3000败血症伴有多发性脓肿而病程较长者称为脓毒血症(pyemia)。']
****************************************************************************************************
['心肌缺血']
['http://jbk.familydoctor.com.cn/zz7851/']
['糖尿病', '高血压']
['\u3000\u3000心肌缺血(myocardial ischemia)是指心肌本身的血液灌注减少，导致心肌的供氧减少，心肌能量代澍不正常，不能支持心脏正常工作的一种病理状态。心肌的供血不是一成不变的，而是始终存在着波动，但这种波动经过机体自身调节，促使血液供需相对恒定，保证心脏正常工作。如果任何一种原因引起心肌供血不足，经机体调节不能满足心脏工作需要，过就构成了真正意义上的心肌缺血。']
****************************************************************************************************
['眼皮跳']
['http://jbk.familydoctor.com.cn/zz1748/']
['结膜炎', '屈光不正']
['\u3000\u3000俗话说：“左眼跳财，右眼跳灾。”医学专家指出，这一说法没有科学依据，眼皮“跳动”实际上是反映人体健康状况的一个报警器。引起眼皮“跳动”的原因有两类，一类是用眼过度关系，另一类是疾病导致的。眼皮跳，又叫眼睑痉挛。分为上眼皮和下眼皮跳。跳动多出现在上眼皮，有时也会在下眼皮，不为人的思维和意识所控制。眼皮跳分为生理性和心理性，前者一般很快就会过去，有时候也会持续几天;而后者比较严重，呈进行性发展。']
****************************************************************************************************
['过敏性皮炎']
['http://jbk.familydoctor.com.cn/zz209/']
['肥大细胞增多症', '金属中毒']
['\u3000\u3000过敏性皮炎是由过敏原引起的皮肤病，主要是指人体接触到某些过敏源而引起皮肤红肿、发痒、风团、脱皮等皮肤病症。具体的过敏原可以分为接触过敏原、吸入过敏原、食入过敏原和注射入过敏原四类。每类过敏原都可以引起相应的过敏反应，主要的表现是多种多样的皮炎、湿疹、荨麻疹。']
****************************************************************************************************
['精索静脉曲张']
['http://jbk.familydoctor.com.cn/zz491/']
['肾癌', '肾母细胞瘤']
['\u3000\u3000精索静脉曲张，系精索内的静脉因血液回流不畅，致使精索蔓状静脉丛迂曲扩张。此病多发于青壮年，多见于左侧阴部，严重时可伴有睾丸萎缩和精子生成障碍而导致男性不育。']
****************************************************************************************************
['皮肤过敏']
['http://jbk.familydoctor.com.cn/zz3930/']
['皮肤干燥', '颈椎椎管狭窄症']
['\u3000\u3000皮肤过敏是一种很常见的过敏形式，有20%的人有皮肤过敏现象。皮肤过敏又称为“敏感性”皮肤。敏感性皮肤是指容易受刺激而引起某种程度不适的皮肤。当外在环境出现变化，肌肤无法调适，而出现不舒服的感觉以及过敏现象。从医学角度讲，皮肤过敏主要是指当皮肤受到各种刺激如不良反应的化妆品、化学制剂、花粉、某些食品、污染的空气等等，导致皮肤出现红肿、发痒、脱皮及过敏性皮炎等异常现象。']
****************************************************************************************************
['睾丸疼痛']
['http://jbk.familydoctor.com.cn/zz379/']
['睾丸损伤', '精索、睾丸、附睾炎']
['\u3000\u3000睾丸疼痛是男科睾丸痛是男科临床常见的病症之一。疼痛多见于睾丸炎和损伤，睾丸炎除血行感染外，更常见的是细菌经尿道逆行至附睾和睾丸，造成附睾炎、睾丸炎，临床可见附睾与睾丸肿胀和疼痛。睾丸损伤时有外伤史和局部的肿胀及淤血。剧烈运动或房事、暴力有时可引起提睾肌的强烈收缩，从而使系带过长的睾丸发生扭转并引起睾丸的剧痛。慢性疼痛时，轻者迁延日久。疼痛较轻、泛化，具有放射性疼。']
****************************************************************************************************
['痔疮']
['http://jbk.familydoctor.com.cn/info597/']
['水肿', '便血']
['\u3000\u3000痔疮是一种最常见、最多发的肛肠疾病，占所有肛肠疾病中的87.25%。包括内痔、外痔、混合痔。肛门之内的称为内痔，而膨出在肛门之外的称为外痔。男女皆可得病，女性发病率略高。任何年龄都可得病，随着年龄的增加发病率逐渐上升，超过50岁的人有50%以上患有内痔。多数人处于无症状状态。']
****************************************************************************************************
['胃火']
['http://jbk.familydoctor.com.cn/zz8868/']
[]
['\u3000\u3000中医学名词。指胃热炽盛化火的病变。胃火炽盛，可延足阳明胃经上炎，表现为牙龈肿痛、口臭、嘈杂易饥、便秘等。 \u3000\u3000证名。胃火炽盛之证。证见烦热、口渴、牙疼、牙龈肿烂、牙宣出血、颐肿、面赤等。 \u3000\u3000《校注医醇剩义胃火》：胃火炽盛，烦渴引饮，牙龈腐烂，或牙宣出血，面赤发热，玉液煎主之。《类证治裁火症》：治六腑火，胃火牙疼，颐肿，清胃散。']
****************************************************************************************************
['胃痛']
['http://jbk.familydoctor.com.cn/zz91/']
['胃酸返流']
['\u3000\u3000胃痛是临床上常见的一个症状，多见急慢性胃炎，胃、十二指肠溃疡病，胃神经官能症。也见于胃粘膜脱垂、胃下垂、胰腺炎、胆囊炎及胆石症等病。胃痛又称胃脘痛，是以胃脘近心窝处常发生疼痛为主的疾患。认为自己有胃痛症状的人，最好不要因为上腹部一痛就断定为"胃痛"，急到医院诊察，告诉医生自己是"胃"痛，这样可能会造成误诊或是延迟病情。最好以疼痛的位置及症状的表象来形容病况，在经全面的诊断后，才能认定是否为"胃"的问题。']
****************************************************************************************************
['扁桃体肿大']
['http://jbk.familydoctor.com.cn/zz760/']
['扁桃体炎']
['\u3000\u3000扁桃体肿大（Adenoids）是一种咽扁桃体不正常肿大的病症。咽扁桃体是长在人的咽喉（是人体连接口腔，鼻腔与食道和喉咙的管道）靠后部位的生理组织，该生理组织称为淋巴组织（adenoid tissue）。扁桃体为咽部集结的淋巴组织。一般所称的“扁桃体”为腭扁桃体，是咽部集结的淋巴组织中最大的一个。淋巴组织与淋巴结的作用相同，它们为淋巴液过滤细菌以及其它微生物。婴儿体内的淋巴组织较小，但在三岁到五岁之间会慢慢发育完全，到青春期时淋巴组织会萎缩，消失。']
****************************************************************************************************
['坐骨神经痛']
['http://jbk.familydoctor.com.cn/zz508/']
['糖尿病', '梨状肌综合征']
['\u3000\u3000坐骨神经痛是指坐骨神经病变，沿坐骨神经通路即腰、臀部、大腿后、小腿后外侧和足外侧发生的疼痛症状群。坐骨神经是支配下肢的主要神经干。坐骨神经痛又属于腰腿痛的范畴，有部分是由腰椎突出压迫坐骨神经所致。坐骨神经痛患者首先要注意改变生活方式，平时应多做康复锻炼;生活中尽可能避免穿带跟的鞋，重心的稍许前移都会使疼痛症状加重，有条件的可选择负跟鞋;日常生活中应卧硬板床，取平卧位，保持脊柱的稳定，减少椎间盘承受的压力。']
****************************************************************************************************
['心绞痛']
['http://jbk.familydoctor.com.cn/zz1375/']
['缺铁性贫血', '急性心肌梗塞']
['\u3000\u3000心绞痛是指由于冠状动脉粥样硬化狭窄导致冠状动脉供血不足，心肌暂时缺血与缺氧所引起的以心前区疼痛为主要临床表现的一组综合征。其特点为阵发性的前胸压榨性疼痛感觉，可伴有其他症状，疼痛主要位于胸骨后部，可放射至心前区与左上肢，常发生于劳动或情绪激动时，每次发作3～5min，可数日一次，也可一日数次，休息或用硝酸酯制剂后消失。冠心病目前在我国的发病率呈逐年上升趋势，严重危害着人民群众的健康和生活。所以普及宣传冠心病的知识，积极有效地防止冠心病是对于提高人民群众的健康是有重要意义的。']
****************************************************************************************************
['狂犬病']
['http://jbk.familydoctor.com.cn/info94/']
['头痛', '呕吐']
['\u3000\u3000狂犬病又称恐水症，为急性、进行性、几乎不可逆转的脑脊髓炎。狂犬病毒主要侵犯中枢神经系统。其潜伏期短者4天，长可达10年以上，一般为1～3个月，头面部、颈部被咬伤或伤势严重或多部位受伤者潜伏期短。临床出现为特有的高度兴奋、恐水、怕风、恐惧、兴奋、咽肌痉挛、流涎、进行性瘫痪，最后因呼吸、循环衰竭而死亡。整个病程在1周内，很少超过10天。病死率几乎100%。印度为发病率最高的国家。居世界第一，我国仅次于印度，多分布于南方。']
****************************************************************************************************
['返老还童']
['http://jbk.familydoctor.com.cn/zz6632/']
['肺癌', '血友病']
['\u3000\u3000有时老年人会偶然出现返老还童的现象，不少人认为这是健康长寿的吉兆，其实不然。医学专家指出，这些现象常常是疾病发生的信号，要引起足够的重视。']
****************************************************************************************************
['寒战']
['http://jbk.familydoctor.com.cn/zz6102/']
['炭疽', '感冒']
['\u3000\u3000寒战是极度的、不自主的肌肉收缩，是一种阵发而剧烈的全身颤抖和牙齿打颤，通常是由于下丘脑体温调节引起体温急剧升高，常伴发热。某些疾病，如肺扼链球菌性肺炎，常仅引起寒战.其他疾病如疟疾，引起间歇性寒战及伴高热。某些疾病可见持续性寒战。持续约1小时，伴突发的高热。寒战还见于淋巴瘤、输血反应.以及一些特殊药物的使用。无发热的寒战是冷的一种正常反应。']
****************************************************************************************************
['眼睛异常']
['http://jbk.familydoctor.com.cn/zz6612/']
['脑外伤', '脑肿瘤']
['\u3000\u3000医学专家研究发现，许多疾病信号均可从眼睛透露出来，注意观察眼睛的异常，可帮助洞察人的健康状况。眼睛异常是一种常见症状，常常表现为眼痛，流泪，视力下降，发炎红肿等。']
****************************************************************************************************
['乳头内陷']
['http://jbk.familydoctor.com.cn/zz365/']
['乳腺癌', '乳腺炎']
['\u3000\u3000乳头凹陪是指乳头向内移位，低于周围乳房组织，提示有感染性疾病或肿瘤。通常是由损伤内部或大乳腺导管内的瘢痕组织形成而导致，当瘢痕组织收缩向内牵拉邻近的组织，出现乳头偏移、扁平。最终导致乳头内陷。']
****************************************************************************************************
['贫血']
['http://jbk.familydoctor.com.cn/zz517/']
['药疹', '缺乏维生素B12所致的巨幼红细胞性贫血']
['\u3000\u3000贫血(anaemia)是指全身循环血液中红细胞总量减少至正常值以下。但由于全身循环血液中红细胞总量的测定技术比较复杂，所以临床上一般指外周血中血红蛋白的浓度低于患者同年龄组、同性别和同地区的正常标准。国内的正常标准比国外的标准略低。沿海和平原地区，成年男子的血红蛋白如低于12.5g/dl，成年女子的血红蛋白低于11.0g/dl，可以认为有贫血。12岁以下儿童比成年男子的血红蛋白正常值约低15%左右，男孩和女孩无明显差别。海拔高的地区一般要高些。']
****************************************************************************************************
['呻吟']
['http://jbk.familydoctor.com.cn/zz2394/']
['新生儿败血症', '急性呼吸窘迫综合征']
['\u3000\u3000呻吟指深吸气之后，经半闭的声门作延长的呼气而发出的一种异常声音。指人因痛苦而发出的低哼声。也有可能是小儿疾病危重时痛苦的一种表现形式。妇女坐月子时也会发出呻吟。无病呻吟是指一类精神心理因素所致的精神症状。']
****************************************************************************************************
['打喷嚏']
['http://jbk.familydoctor.com.cn/zz4644/']
['感冒', '哮喘']
['\u3000\u3000打喷嚏的现象是指在将进入鼻腔的异物(如灰尘、细菌、花粉等)驱赶时出现的一种无意识的“反射”。异物进入以后，位于鼻粘膜上的三叉神经向作用于肺部的呼吸肌肉发出指令，猛烈地排出空气将异物驱除出境。 喷嚏反射，俗称"打喷嚏"或"打嚏喷"，是鼻黏膜受刺激所引起的防御性反射动作。打喷嚏是肌体从鼻道排除刺激物或外来物的一种方式。打喷嚏前，鼻子变得发酸、发痒。过程一般为急促吸气，张嘴，然后高速(可达每小时50公里)通过鼻腔和口腔同时排气，产生响亮的“阿─嚏”声音。']
****************************************************************************************************
['痤疮']
['http://jbk.familydoctor.com.cn/zz82/']
[]
['\u3000\u3000痤疮俗称青春痘，为慢性炎症性毛囊皮脂腺疾病，是皮肤科最常见的疾病之一。痤疮是一个容易复发的疾病，且本身病情轻重波动不定。影响痤疮因素很多，单一治疗往往很难收到良好的效果，需要根据病情采取综合治疗。']
****************************************************************************************************
['手足口病']
['http://jbk.familydoctor.com.cn/info2352/']
['口腔痛', '口腔溃疡']
['\u3000\u3000手足口病是以手、足及口腔发生水疱为特征的，常见及轻微、但传染度颇高的传染病，可由多种的肠病毒引致，当中以柯萨奇病毒A组16型(CA16)和肠道病毒71型(EV71)最为常见。多见于5岁以下儿童，尤以1～2岁的小儿最多，成人偶有感染，多在夏秋季流行。潜伏期为4～7日。']
****************************************************************************************************
['神经衰弱']
['http://jbk.familydoctor.com.cn/zz3943/']
[]
['\u3000神经衰弱这一诊断名称在我国医务界用得颇为广泛，但近半个世纪以来在美国及西欧各国已不再使用这一诊断，对相关病人一般归入抑郁症或焦虑症的诊断项下。我国精神病学界仍沿用这诊断，但诊断范围已趋于严格，主要用于那些以烦躁、乏力、紧张性头痛及多种躯体不适感为显著症状而又不符合抑郁性神经症或焦虑症诊断标准的病人。']
****************************************************************************************************
['肝囊肿']
['http://jbk.familydoctor.com.cn/zz7690/']
['先天性肝囊肿', '结石病']
['\u3000\u3000肝囊肿(hepatic cyst)是一种生长缓慢、病程较长的良性病变。可分为潴留性和先天性两大类。囊肿可大可小，差异很大。呈单发或多发。囊液为清亮、无色或淡黄色液体，可含有蛋白质、细胞碎片、胆红素、胆固醇等成分。']
****************************************************************************************************
['口臭']
['http://jbk.familydoctor.com.cn/zz265/']
['咽炎', '鼻窦炎']
['\u3000\u3000口臭指口腔内有不良气味。该表现易于发现但患者可因尴尬而采取措施掩盖。也可能患者没有觉察到有口臭，只是抱怨口腔味觉不良或有时患者自觉口臭可其他人感觉不到(隐性口臭)。特定的口臭是某种疾病的特征性表现。酮症酸中毒时口腔有烂苹果味;肝功能不好可有氨臭味，其他类型口臭有腐烂味、恶臭或发霉的味道。']
****************************************************************************************************
['黄疸']
['http://jbk.familydoctor.com.cn/zz17/']
['阵发性睡眠性血红蛋白尿', '病毒性肝炎']
['\u3000\u3000黄疸是指当血清总胆红素在34μmol/L以上时，巩膜、皮肤、黏膜、体液和其他组织染黄而被肉眼察见。即临床所指的黄疸；如果总胆红素大于17μmol/L而肉眼不能看见则称为隐型或亚临床黄疸。以黄疸为主诉来就诊的大多是显性黄疸。黄疸根据其发生机制可分为溶血性黄疸、先天性非溶血性黄疸、肝细胞性黄疸和梗阻性黄疸。']
****************************************************************************************************
['梦魇']
['http://jbk.familydoctor.com.cn/zz6892/']
['焦虑症']
['\u3000\u3000梦魇又称魇、卒魇、魔寐、魇不寤等，是指在睡眠中梦境内容恐怖可怕，出现胸部不适。如有重物压迫，欲醒不能，无法动抬，惊醒后常因梦境强烈而伴有严重焦虑恐惧的状态。相当于梦中焦虑发作。']
****************************************************************************************************
['静脉曲张']
['http://jbk.familydoctor.com.cn/zz5030/']
['腹痛', '贫血']
['\u3000\u3000静脉曲张是指由于静脉血流淤积而导致精索蔓状丛血管扩张，迂曲和变长。形成的主要原因是由于先天性血管壁膜比较薄弱或长时间维持相同姿势很少改变，血液蓄积下肢，在日积月累的情况下破坏静脉瓣膜而产生静脉压过高，是血管突出皮肤表面的症状。静脉曲张多发生在下肢，其它阴囊精索，腹腔静脉，胃部食道静脉等也会发生静脉曲张。']
****************************************************************************************************
['睡觉时突然抽搐一下']
['http://jbk.familydoctor.com.cn/zz5462/']
['癫痫']
['\u3000\u3000睡觉时突然抽搐一下，医学上叫间歇性神经颠动，成人大都有这样的情况。是自然的现象，但如果经常发生，而且很剧烈的话，那可能是血钙低导致神经，肌肉兴奋性亢进而痉挛抽搐。成年女性每5人中就有1人有过这种经历。多发于贫血、肾脏有问题或孕妇的身上。']
****************************************************************************************************
['心悸']
['http://jbk.familydoctor.com.cn/zz12/']
['嗜铬细胞瘤', '低血糖症']
['\u3000\u3000心悸是一种自觉心脏跳动的不适感或心慌感。心跳过速、过缓、心律失常和心脏收缩过强均可引起心悸，而且与精神因素有一定的关系。让患者用手指在较硬的桌面上轻叩来模仿心律，以了解心悸的特征。规律的心悸多为室上性心动过速。若心悸突发突止，常提示为阵发性房性心动过速。']
****************************************************************************************************
['牙结石']
['http://jbk.familydoctor.com.cn/zz6428/']
['牙周炎', '牙槽骨骨折']
['\u3000\u3000人的牙齿上也会长出石头来，这些牙齿上的石头叫牙结石。是由于牙垢与唾液中的钙盐反应沉积，日复一日形成质地坚硬的牙结石。']
****************************************************************************************************
['恶露']
['http://jbk.familydoctor.com.cn/zz483/']
['产褥期']
['\u3000\u3000分娩后随子宫蜕膜特别是胎盘附着物处蜕膜的脱落，含有血液，坏死蜕膜等组织经阴道排出称为恶露。白色恶露比较粘稠，色泽较白。一般持续3周干净。']
****************************************************************************************************
['手脚冰凉']
['http://jbk.familydoctor.com.cn/zz4339/']
['糖尿病心脑血管病变', '胃肠道穿孔']
['\u3000\u3000手脚冰冷的主要原因是因为自律神经的功能调节不顺畅，血管变细引起。加上脚趾、膝盖、肩膀、手指等都是运动较多的关节部位，脂肪少，热度容易散失，血管也较少，更容易感到发冷。中医诊断为“阳虚”，手脚冰冷和心脏血管有很大的关系。一旦心血管系统的功能出现障碍，就会影响血液运行输送，造成手脚冰冷的情形。急性重症手脚冰凉见于休克。']
****************************************************************************************************
['囊肿']
['http://jbk.familydoctor.com.cn/zz629/']
['皮样囊肿和表皮样囊肿', '多发性脂囊瘤']
['\u3000\u3000囊肿是一种良性疾病，它可以长在人体表面，也可以长在内脏里;囊肿就是长在体内某一脏器、囊状的良性包块，其内容物的性质是液态的。一般来说，常见的囊肿有“肾囊肿”、“肝囊肿”、“卵巢囊肿”和“皮肤囊肿”。']
****************************************************************************************************
['肚脐']
['http://jbk.familydoctor.com.cn/zz6615/']
['肝硬化', '慢性肝炎']
['\u3000\u3000根据临床观察发现，女性肚脐若为正圆形或满月形，表示身体健康，卵巢功能良好;男性肚脐为正圆形，表示精力充沛、血压正常，五脏六腑都很健康。']
****************************************************************************************************
['乳房胀痛']
['http://jbk.familydoctor.com.cn/zz550/']
['乳腺癌', '乳腺炎']
['\u3000\u3000乳房胀痛是指女性在不同时、期由于生理或病理变化引起的乳房胀痛。常常分为病理性和生理性。例如青春期胀痛、经前乳房痛、孕期胀痛、产后胀痛、人工流产后等生理上的乳房胀痛。还有因乳腺增生、乳腺炎、乳腺癌等疾病引起的病理性的乳房胀痛。']
****************************************************************************************************
['低血糖']
['http://jbk.familydoctor.com.cn/zz584/']
['胰岛素瘤', '糖原积累症']
['\u3000\u3000低血糖是指血糖水平低过2.8mmol/l的现象。严重而长期的低血糖症可发生广泛的神经系统损害与并发症。常见的有功能性低血糖与肝源性低血糖，其次为胰岛素瘤及其他内分泌性疾病所致的低血糖症。低血糖症是指，血糖低于一个特定水平，并导致一系列症状出现，诊断标准为：男<50mg/dl(<2.78mmol/L)，女<40mg/dl(<2.5mmol/L)(饥饿72小时后正常男性，女性最低值)，婴儿和儿童<40mg/dl(2.22mmol/L)。']
****************************************************************************************************
['荨麻疹']
['http://jbk.familydoctor.com.cn/info221/']
['水肿', '风团']
['\u3000\u3000荨麻疹(风疹块)是出现在皮肤上的小的、苍白或发红的水肿斑块。瘙痒常是荨麻疹最初出现的症状，紧接着全身出现风团。根据病期分为急性和慢性两种：急性荨麻疹发病急，常伴有发热、头痛和黏膜症状(如喉头水肿、哮喘、腹痛或腹泻)。病期在6周以上者称慢性荨麻疹。']
****************************************************************************************************
['荨麻疹']
['http://jbk.familydoctor.com.cn/info221/']
['水肿', '风团']
['\u3000']
****************************************************************************************************
['小三阳']
['http://jbk.familydoctor.com.cn/zz1220/']
['肝癌', '肝鳞状细胞癌和肝腺鳞癌']
['\u3000\u3000所谓“小三阳”是指慢性乙型肝炎患者或乙肝病毒携带者体内乙肝病毒的免疫学指标：即乙肝表面抗原(HBsAg)、乙肝e抗体(HBeAb)、乙肝核心抗体(抗HBC)三项阳性，其中与“大三阳”的区别在于大三阳是e抗原阳性、e抗体阴性，而“小三阳”是e抗原阴性、e抗体阳性。“小三阳”患者分两种情况，其一是病毒阴性的小三阳，其二是病毒阳性的小三阳，某些人常认为大三阳严重而小三阳就没事，其实是一个认识误区，病毒阳性小三阳的危害越来越受到肝病专业医务者的重视。']
****************************************************************************************************
['头痛']
['http://jbk.familydoctor.com.cn/zz2/']
['弓形虫病', '瓜藤缠']
['\u3000\u3000头痛(headache)是临床上最常见的症状之一，也是临床医生最常遇到的主诉之一。指局限于头颅上部的包括眉弓，耳轮上缘和枕外隆突连线以上的疼痛。头颅下部如面部，舌部和咽部疼痛属于颅面痛。90%以上的疼痛是良性的，系血管性的或肌肉收缩或是两者都有。偶尔头痛提示严重的神经系统疾病，头痛也可因眼睛、鼻窦、检查、药物以及其他治疗引起。']
****************************************************************************************************
['鼻塞']
['http://jbk.familydoctor.com.cn/zz282/']
['感冒', '鼻骨骨折']
['\u3000\u3000鼻塞可能由以下状况引起，包括过敏、炎症、新生物、内分泌或代谢疾病、结构异常、外伤、机械性梗阻(外部物质)等。这可以引起身体的不适，影响味觉和嗅觉，同时导致声音改变，尽管通常情况下鼻塞是一个良性症状，但有时它也是某些威胁人类生命疾病的先兆.例如，颅底骨折、恶性肿瘤。']
****************************************************************************************************
['大三阳']
['http://jbk.familydoctor.com.cn/zz930/']
['肾衰竭', '原发性硬化性胆管炎']
['\u3000\u3000所谓“大三阳”，是指慢性乙型肝炎患者或者乙肝病毒携带者体内乙肝病毒的免疫指标，即乙肝表面抗原(HBsAg)、乙肝e抗原(HBeAg)、乙肝核心抗体(抗HBC)三项阳性，这三项指标阳性往往提示体内病毒复制比较活跃，但是否引起了严重的肝细胞损害，还要看肝功能检测情况和患者的自觉症状，也就是说，并非“大三阳”就表示疾病很严重，只是以上三项指标阳性体现病毒在机体内存在时的免疫状态。']
****************************************************************************************************
['阴囊瘙痒']
['http://jbk.familydoctor.com.cn/zz471/']
['神经性皮炎', '湿疹']
['\u3000\u3000阴囊瘙痒的原因比较复杂，有内部因素，又有外部因素。过敏体质的人，精神长期紧张、情绪变化起伏较大的人易患该病;另外，患有一些疾病，如慢性消化系统疾病、胃肠功能紊乱、内分泌失常、新陈代谢障碍的人，在外部因素的作用下，也易患该病。']
****************************************************************************************************
['脾虚']
['http://jbk.familydoctor.com.cn/zz5405/']
['肾病']
['\u3000\u3000脾有运化食物中的营养物质和输布水液以及统摄血液等作用。脾虚，泛指因脾气虚损引起的一系列脾生理功能失常的病理现象及病证。包括脾气虚、脾阳虚、中气下陷、脾不统血等证型。多因饮食失调，劳逸失度，或久病体虚所引起。脾虚则运化失常，并可出现营养障碍，水液失于布散而生湿酿痰，或发生失血等症。']
****************************************************************************************************
['疱疹']
['http://jbk.familydoctor.com.cn/zz7476/']
['天疱疮', '疱疹样皮炎']
['\u3000\u3000疱疹为内含液体，高出皮面的局限性、腔隙性损害。直径小于1cm者称水疱，直径大于1cm者称为大疱。']
****************************************************************************************************
['痛经']
['http://jbk.familydoctor.com.cn/zz592/']
['子宫肌瘤', '慢性盆腔炎']
['\u3000\u3000妇女月经来潮时可有轻度下腹及腰骶部酸痛和下坠感，一般不影响生活和工作，此属正常生理现象。但如妇女行经前后和经期出现明显腹痛、腰酸或其他不适以致影响生活和工作时则为一种病理现象，称为痛经(dys-menorrhea)。痛经是妇女较常见的自觉症状，其发生率在10%左右。根据发病原因不同，痛经可分为原发性和继发性两种。凡盆腔器官未发现明显器质性病变的痛经称为原发性痛经(primary dysmenorrhea);凡因盆腔器质性病变引起的痛经称为继发性痛经(secondary dysanert']
****************************************************************************************************
['脱发']
['http://jbk.familydoctor.com.cn/zz6932/']
['面游风', '油风']
['\u3000\u3000脱发又称“油风”、“鬼舐头”，是指突然发生圆形、椭圆形或不规则形斑状头发脱落，头皮光亮，境界清楚。《内经》称为发堕，《诸病源候论》分为须发秃落和鬼舐头两候，同时另列白秃、赤秃所致脱发，以资区别。《外科正宗》对片状脱发称为油风。认为由“血虚不能随气荣养肌肤”所致，相当于斑秃。斑秃以青壮年居多，度损呈一块或数块近圆形脱发，成片脱落，边界清晰，严重者可引起眉毛、胡须、腋毛、阴毛脱落，此时称全秃。一般有血热生风、瘀血阻络、气血不荣、肝肾不足所致。脂溢性脱发称为蛀发癣，以青壮年男性为多，起于前额两侧，渐及头顶区域，均匀性脱发，有的油腻，有的焦枯，鳞屑多，自觉瘙痒。可分为血热风燥、湿热上蒸两类，进行治疗。']
****************************************************************************************************
['鸡眼']
['http://jbk.familydoctor.com.cn/zz125/']
['胼胝和鸡眼', '鸡眼']
['\u3000\u3000鸡眼，是由于局部皮肤长期抗体受到挤压摩擦而造成增生的角质层，形如圆锥体嵌入皮内，尖顶突入真皮中压迫神经末梢，局部一旦受压或受挤就会引起明显的疼痛。圆锥的底在皮肤表面为一圆形或椭圆形，淡黄色质硬的斑境界清楚，一般如黄豆大小。足部反复的机械性创伤可导致角化过度，这种对损伤的保护性反应可引起皮肤局限性增厚，产生不适感，称为鸡眼(corns)或胼胝(calluses)。']
****************************************************************************************************
['淋巴结肿大']
['http://jbk.familydoctor.com.cn/zz5613/']
['乳腺癌', '梅毒']
['\u3000\u3000淋巴结是人体疾病最敏感的“报警器”，是人体免疫系统的重要组成部分。由于淋巴结发生异常后较容易被人们发现，所以它对人体某些疾病的诊断有着重要的特殊意义。\u3000一个正常人的体内，约有500～600个淋巴结，主要分布于耳前、耳后、颈部、颌下、颏下、锁骨上下、腋窝、腹股沟、滑车上、胭窝和各内脏等部位。专家们发现，不同部位和不同性质的淋巴结发生异常。预示着不同疾病的发生。各种病因的刺激或侵犯，可以使淋巴结体积增大或质地变硬，如医师在体格检查能够触及大于正常，或质地变硬或有、无压痛的淋巴结，则称为淋巴']
****************************************************************************************************
['落枕']
['http://jbk.familydoctor.com.cn/zz292/']
['颈椎病', '风寒感冒']
['\u3000\u3000落枕或称“失枕”，是一种常见病，以冬春季多见，好发于青壮年。落枕的常见发病经过是入睡前并无任何症状，晨起后却感到项背部明显酸痛，颈部活动受限。']
****************************************************************************************************
['耳鸣']
['http://jbk.familydoctor.com.cn/zz106/']
['鼓膜穿孔', '高血压']
['\u3000\u3000耳鸣的字面意思是耳朵中发生嗡鸣声，但许多其他不正常的声音也复合这种情况。例如，耳鸣的声音可以被描述成冲破空气的声音、跑水的声音、贝壳内的声音。过热，嗡嗡声，或嗡嗡噪声。偶尔也会被描述为一种轰鸣或音乐声。这一常见的症状可能是单侧或双侧，可能是不断或间歇。虽然大脑可能会调整或制止不断的耳鸣，但部分患者仍然感到烦恼，甚至考虑自杀来寻求解脱。耳鸣可以按照几种方法来分类;主观耳呜只能被患者听到，也可以被把听诊器放在患者受累耳朵旁听诊的观察者听到;外周性耳鸣指患者用耳听的噪声，中枢性耳鸣是指大脑意']
****************************************************************************************************
['肠炎']
['http://jbk.familydoctor.com.cn/zz1686/']
['胃炎', '肠胃炎']
['\u3000\u3000肠炎是细菌、病毒、真菌和寄生虫等引起的胃肠炎、小肠炎和结肠炎。临床表现有恶心、呕吐、腹痛、腹泻、稀水便或粘液脓血便。部分病人可有发热及里急后重感觉，故亦称感染性腹泻。肠炎按病程长短不同，分为急性和慢性两类。']
****************************************************************************************************
['月经不调']
['http://jbk.familydoctor.com.cn/zz598/']
['便秘', '经行泄水']
['\u3000\u3000月经不调，也称月经失调。这是一种常见的妇科疾病 。表现为月经周期或出血量的异常，或是月经前、经期时的腹痛及全身症状。病因可能是器质性病变或是功能失常。血液病、高血压病、肝病、内分泌病、流产、宫外孕、葡萄胎、生殖道感染、肿瘤(如卵巢肿瘤、子宫肌瘤)等均可引起月经失调。']
****************************************************************************************************
['失眠']
['http://jbk.familydoctor.com.cn/zz694/']
['甲亢', '嗜铬细胞瘤']
['\u3000\u3000失眠是指入睡、维持睡眠困难。或醒来不感到精力充沛。压力导致的急性和暂时的失眠可以变成慢性的，造成经常疲劳、睡前极端焦虑和精神病。失眠的生理原因包括时差、争吵和缺乏锻炼。病理生理原因从医学和精神性病到疼痛、药物不良影响和特发性因素均有可能。失眠是否因人而异需要密切的调查。']
****************************************************************************************************
['盆腔积液']
['http://jbk.familydoctor.com.cn/zz361/']
['妇科炎症']
['\u3000\u3000盆腔积液就是盆腔存在炎性渗出物，部分正常妇女在月经期或排卵期会有少量血液聚积在盆腔，形成盆腔积液，病理性可发生在盆腔炎附件炎或子宫内膜异位症之后。']
****************************************************************************************************
['新生儿黄疸']
['http://jbk.familydoctor.com.cn/zz6598/']
['肺炎', '新生儿呼吸窘迫综合征']
['\u3000\u3000新生儿黄疸是新生儿期常见症状之一，既可以出现在新生儿的正常发育过程中，又可以是某些疾病的症状。对于新生儿黄疸，鉴别其为生理性或病理性至为重要。']
****************************************************************************************************
['口腔溃疡']
['http://jbk.familydoctor.com.cn/zz294/']
['消化不良', '腹泻']
['\u3000\u3000口腔溃疡，又称为“口疮”，是发生在口腔粘膜上的表浅性溃疡，大小可从米粒至黄豆大小、成圆形或卵圆形，溃疡面为凹、周围充血。溃疡具有周期性、复发性及自限性等特点，好发于唇、颊、舌缘等。病因及致病机制仍不明确。诱因可能是局部创伤、精神紧张、食物、药物、激素水平改变及维生素或微量元素缺乏。系统性疾病、遗传、免疫及微生物在其发生、发展中可能起重要作用。治疗主要以局部治疗为主，严重者需全身治疗，防止得口腔癌。']
****************************************************************************************************
['便秘']
['http://jbk.familydoctor.com.cn/zz16/']
['肝硬化', '高钙血症']
['\u3000\u3000正常人排便一般2～3d一次至每天2～3次。但粪便不干燥、坚硬。排便习惯若比原来有明显延迟，粪便坚硬日不易排出即可称为便秘。便秘分为功能性和器质性的，功能性便秘指饮食不当缺乏纤维素、工作紧张、环境改变及精神心理障碍引起的便秘；器质性便秘指由神经肌肉异常、畅道狭窄梗阻、黏膜异常等引起的。']
****************************************************************************************************
['尿频']
['http://jbk.familydoctor.com.cn/zz388/']
['膀胱炎', '尿路结石']
['\u3000\u3000正常成人白天排尿4~6次，夜间0~2次，次数明显增多称尿频。尿频是一种症状，并非疾病。由于多种原因可引起小便次数增多，但无疼痛，又称小便频数。尿频的原因较多，包括神经精神因素，病后体虚，寄生虫病等。中医认为小便频数主要由于小儿体质虚弱，肾气不固，膀胱约束无能，其化不宣所致。此外过于疲劳，脾肺二脏俱虚，上虚不能制下，土虚不能制水，膀胱气花无力，而发生小便频数。因此尿频多为虚症，需要调养，多吃富含植物有机活性碱的食品，少吃肉类，多吃蔬菜。']
****************************************************************************************************
['打嗝']
['http://jbk.familydoctor.com.cn/zz5995/']
['胃炎', '脑干损伤']
['\u3000\u3000打嗝的发生分两个阶段：无意识的，由声门突然关闭引起的膈痉挛性收缩，典型的伴随声音是由空气突然进入肺部时声带关闭的震动所引起的。此症状通常是温和及短暂的，一般给予简单的治疗或自然停止。然而，当患者有神经系统疾病时，打嗝也许就表示颅内压的增高或脑干损伤的扩大。当进食热或冷的液体之后，或暴露于其他的刺激源，如寒冷、引流管之后容易发生打嗝。持续的打嗝会使患者感到十分不舒服，甚至会引起呕吐。血清CO2浓度的增高会抑制打嗝，降低则会加重。']
****************************************************************************************************
['黑眼圈']
['http://jbk.familydoctor.com.cn/zz5576/']
['贫血', '眼袋']
['\u3000\u3000黑眼圈即熊猫眼，是由于经常熬夜，情绪不稳定，眼部疲劳、衰老，静脉血管血流速度过于缓慢，眼部皮肤红血球细胞供氧不足，静脉血管中二氧化碳及代谢废物积累过多，形成慢性缺氧，血液较暗并形成滞流以及造成眼部色素沉着。']
****************************************************************************************************
['小儿咳嗽']
['http://jbk.familydoctor.com.cn/zz5536/']
['支气管炎', '上呼吸道感染']
['\u3000\u3000小儿咳嗽可由多种疾病引起，需要仔细辨别。咳嗽是一种防御性反射运动，可以阻止异物吸入，防止支气管分泌物的积聚，清除分泌物避免呼吸道继发感染。任何病因引起呼吸道急、慢性炎症均可引起咳嗽。']
****************************************************************************************************
['荨麻疹']
['http://jbk.familydoctor.com.cn/zz6423/']
['莱姆病', '过敏反应']
['\u3000\u3000荨麻疹是一种血管皮肤反应，典型表现为短暂的发痒的水疱暴发，水疱为边界清晰、中心苍白、光滑、轻度高出皮面的红斑，形状及大小表现多样。此反应是由局部组胺或高敏反应引起的其他血管活性物质的释放引起的。']
****************************************************************************************************
['大便出血']
['http://jbk.familydoctor.com.cn/zz6880/']
['痔疮(中医)', '钩肠痔']
['\u3000\u3000凡大便下血，或血便夹杂而下，或在大便前后下血，或单纯下血，均称为便血。《素问·羽阳别沦》称为结阴。《金匮要略》称为下血，并分近血、远血两类。《济生方》将便血与肠风、脏毒分列。《丹溪心法》提出，大便下血的病位“独在胃与大肠”，与近代理论相符。']
****************************************************************************************************
['牙龈出血']
['http://jbk.familydoctor.com.cn/zz233/']
['肝硬化', '牙周炎']
['\u3000\u3000牙龈出血通常是由牙齿疾病引起，少见于血液病或某些药物的影响。怀孕等生理原因也可能出现，这是由第一或第二孕期时的牙龈肿胀(妊娠性龈瘤)造成，大气压力的变化通常影响潜水员和飞行员的口腔。出血程度从轻微渗血到危及生命的出血。这可能是自发的或由于损伤引起。有时候，直接压迫可以控制出血。']
****************************************************************************************************
['盗汗']
['http://jbk.familydoctor.com.cn/zz217/']
['低钙血症', '颈部淋巴结结核']
['\u3000\u3000盗汗是中医的一个病证名，睡眠中出汗，醒后汗自停的现象称为“盗汗”。“盗”有偷盗的意思，古代医家用盗贼每天在夜里鬼祟活动，来形容该病证具有每当人们入睡、或刚一闭眼而将入睡之时，汗液象盗贼一样偷偷的泄出来。']
****************************************************************************************************
['精液发黄']
['http://jbk.familydoctor.com.cn/zz477/']
['前列腺炎', '精囊炎']
['\u3000\u3000精液由精子和精浆组成，其中精子占5%左右，其余为精浆。正常的精液呈乳白色、淡黄色或者无色。每毫升精液中的精子数一般在6千万至2亿个。久未射精者可略显浅黄色，黄色或棕色脓性精液见于前列腺炎和精囊炎。']
****************************************************************************************************
['肾阴虚']
['http://jbk.familydoctor.com.cn/zz5427/']
['睾丸肿瘤', '喘病']
['\u3000\u3000肾阴虚，中医术语，是肾脏阴液不足表现的证候，肾阴亏损，阴不制阳，致虚火虚热内扰，甚则动血扰神，并脑髓、骨骼、齿、发、官窍失养的病理变化。中医认为，肾为先天之本，肾中阴精，是一身阴液的总源。阴精亏损会引发各种疾病，如：头晕，耳鸣，腰膝酸软，骨蒸潮热，消渴(糖尿病)等。']
****************************************************************************************************
['头晕']
['http://jbk.familydoctor.com.cn/zz6351/']
['贫血', '丙型病毒性肝炎']
['\u3000\u3000患者感觉失衡有时伴有眼花、无力、意识模糊或复视，头晕可短暂发作或突然、缓慢发作，轻或重度，快速站立时晕厥加重，躺下或休息时可减轻，典型头晕因大脑及脊髓血及氧供不足引起，是高血压、椎-基底动脉供血不足的主要症状，也可由焦虑、呼吸心血管疾病及创伤后综合征发生。晕厥经常与眩晕混淆(眩晕为感觉周围物体围绕自己旋转)，眩晕常伴有恶心、呕吐、眼震、步态蹒跚及听神经炎、听力丧失，创伤后综合征两者可同时发生。']
****************************************************************************************************
['糖尿病']
['http://jbk.familydoctor.com.cn/info130/']
['口臭', '多尿']
['\u3000\u3000糖尿病是一种无法治愈但是可以控制病情发展的慢性病，表现为高血糖，可出现多尿、多饮、多食、消瘦，即三多一少症状。糖尿病并发症很危险，眼病、肾病和神经障碍，为糖尿病的三大并发症。Ⅰ型糖尿病多发生于儿童及青少年。2型糖尿病多发生于中老年，是现在常见的。']
****************************************************************************************************
['心肌缺血']
['http://jbk.familydoctor.com.cn/zz7851/']
['糖尿病', '高血压']
['\u3000\u3000心肌缺血(myocardial ischemia)是指心肌本身的血液灌注减少，导致心肌的供氧减少，心肌能量代澍不正常，不能支持心脏正常工作的一种病理状态。心肌的供血不是一成不变的，而是始终存在着波动，但这种波动经过机体自身调节，促使血液供需相对恒定，保证心脏正常工作。如果任何一种原因引起心肌供血不足，经机体调节不能满足心脏工作需要，过就构成了真正意义上的心肌缺血。']
****************************************************************************************************
['阴道出血']
['http://jbk.familydoctor.com.cn/zz5926/']
['子宫肌瘤', '子宫颈癌']
['\u3000\u3000阴道出血是指除正常月经以外的生殖系统出血。它是妇科疾病中较常见的症状之一。出血的部位可在外阴、阴道、子宫颈、宫体和输卵管，但以子宫出血最为常见。']
****************************************************************************************************
['低血压']
['http://jbk.familydoctor.com.cn/zz228/']
['心律失常', '心力衰竭']
['\u3000\u3000低血压是指血管内压力降低导致全身氧供不足。尽管多见于休克，也见于心血管、呼吸系统、神经系统以及代谢性疾病。灌注不足影响肾脏、脑、心脏，可能导致肾功能不全、意识水平的改变或心肌缺血。低血压也可因诊断性的实验引起比如造影剂。它也可起源于压力或是姿势的改变，特别是由卧位或坐位突然站立(直立性低血压)。正常血压有波动，同样的血压一个患者可能为血压低，另外一个则正常。因此每位患者的血压须与基础值进行对比。一般血压低于90/60 mmHg或是较基础值降低30 mmHg认为是低血压。']
****************************************************************************************************
['内分泌失调']
['http://jbk.familydoctor.com.cn/zz1920/']
['多囊卵巢综合征', '胰岛素瘤']
['\u3000根据其病变发生在下丘脑、垂体或周围靶腺而有原发性和继发性之分。内分泌腺或靶组织对激素的敏感性或应答反应降低可导致疾病。非内分泌组织恶性肿瘤可异常地产生过多激素。此外，因医疗预防而应用药物或激素可以导致医源性内分泌疾病。']
****************************************************************************************************
['睾丸疼痛']
['http://jbk.familydoctor.com.cn/zz379/']
['睾丸损伤', '精索、睾丸、附睾炎']
['\u3000\u3000睾丸疼痛是男科睾丸痛是男科临床常见的病症之一。疼痛多见于睾丸炎和损伤，睾丸炎除血行感染外，更常见的是细菌经尿道逆行至附睾和睾丸，造成附睾炎、睾丸炎，临床可见附睾与睾丸肿胀和疼痛。睾丸损伤时有外伤史和局部的肿胀及淤血。剧烈运动或房事、暴力有时可引起提睾肌的强烈收缩，从而使系带过长的睾丸发生扭转并引起睾丸的剧痛。慢性疼痛时，轻者迁延日久。疼痛较轻、泛化，具有放射性疼。']
****************************************************************************************************
['疥疮']
['http://jbk.familydoctor.com.cn/zz196/']
['蜱和螨咬伤']
['\u3000\u3000疥虫寄生于人体皮肤表皮内，在其中产卵、活动，引起好发部位发生丘皰疹或小水皰，伴有奇痒。本病全国各地均可发病，无性别差异;通过直接或间接接触传染，传染性大，蔓延迅速，常在家庭和集体中流行、传播，多人同时或先后患病。疥虫寄生于皮肤中，挖掘“隧道”中产生机械刺激，及其分泌物和排泄物引起过敏反应，导致感染者皮肤剧烈刺痒，夜间尤甚(因疥虫在晚间活动力较强)。本病多发生于冬季，病程长短不一，有的可迁延数月。']
****************************************************************************************************
['眼皮跳']
['http://jbk.familydoctor.com.cn/zz1748/']
['结膜炎', '屈光不正']
['\u3000\u3000俗话说：“左眼跳财，右眼跳灾。”医学专家指出，这一说法没有科学依据，眼皮“跳动”实际上是反映人体健康状况的一个报警器。引起眼皮“跳动”的原因有两类，一类是用眼过度关系，另一类是疾病导致的。眼皮跳，又叫眼睑痉挛。分为上眼皮和下眼皮跳。跳动多出现在上眼皮，有时也会在下眼皮，不为人的思维和意识所控制。眼皮跳分为生理性和心理性，前者一般很快就会过去，有时候也会持续几天;而后者比较严重，呈进行性发展。']
****************************************************************************************************
['败血症']
['http://jbk.familydoctor.com.cn/zz1279/']
[]
['\u3000败血症是细菌侵入血液并迅速生长繁殖，引起全身性感染症状。发病特点是开始剧烈寒战，以后持续40-41℃的高热，伴有出汗、头痛、恶心、呕吐、腹胀和皮下出血点等，严重时血压下降而休克。抽取血液作细菌培养，可找到大量细菌。']
****************************************************************************************************
['败血症']
['http://jbk.familydoctor.com.cn/zz1279/']
[]
['\u3000败血症伴有多发性脓肿而病程较长者称为脓毒血症(pyemia)。']
****************************************************************************************************
['宫颈糜烂']
['http://jbk.familydoctor.com.cn/zz476/']
['流产', '分娩']
['\u3000\u3000宫颈糜烂是慢性其他宫颈炎的一种表现形式，宫颈糜烂实际上并不属于真正的糜烂。当宫颈外口表皮的脱落被宫颈口另外一种上皮组织所代替后由于遇到覆盖面的新生上皮菲薄，可以看到下方的血管和红色的组织看上大量去就像真正的糜烂所以才称之为宫颈糜烂。']
****************************************************************************************************
['粉刺']
['http://jbk.familydoctor.com.cn/zz7022/']
['痤疮', '粉刺']
['\u3000\u3000粉刺，凡指发于颜面和胸背部的毛囊性红色丘疹，或黑头粉刺，脓疱，结节，囊肿等。(内经)中称痤。(素问·生气通天论)说：“汗出见湿，乃生痤痹”，“劳汗当风，寒薄为鼓。郁乃痤”。隋代(诸病源候论)称为“面施”。清代(外科大成)又称为“酒刺”。(医宗金鉴)则直称为”肺风粉刺”。']
****************************************************************************************************
['精索静脉曲张']
['http://jbk.familydoctor.com.cn/zz491/']
['肾癌', '肾母细胞瘤']
['\u3000\u3000精索静脉曲张，系精索内的静脉因血液回流不畅，致使精索蔓状静脉丛迂曲扩张。此病多发于青壮年，多见于左侧阴部，严重时可伴有睾丸萎缩和精子生成障碍而导致男性不育。']
****************************************************************************************************
['贫血']
['http://jbk.familydoctor.com.cn/zz517/']
['药疹', '缺乏维生素B12所致的巨幼红细胞性贫血']
['\u3000\u3000贫血(anaemia)是指全身循环血液中红细胞总量减少至正常值以下。但由于全身循环血液中红细胞总量的测定技术比较复杂，所以临床上一般指外周血中血红蛋白的浓度低于患者同年龄组、同性别和同地区的正常标准。国内的正常标准比国外的标准略低。沿海和平原地区，成年男子的血红蛋白如低于12.5g/dl，成年女子的血红蛋白低于11.0g/dl，可以认为有贫血。12岁以下儿童比成年男子的血红蛋白正常值约低15%左右，男孩和女孩无明显差别。海拔高的地区一般要高些。']
****************************************************************************************************
['口臭']
['http://jbk.familydoctor.com.cn/zz265/']
['咽炎', '鼻窦炎']
['\u3000\u3000口臭指口腔内有不良气味。该表现易于发现但患者可因尴尬而采取措施掩盖。也可能患者没有觉察到有口臭，只是抱怨口腔味觉不良或有时患者自觉口臭可其他人感觉不到(隐性口臭)。特定的口臭是某种疾病的特征性表现。酮症酸中毒时口腔有烂苹果味;肝功能不好可有氨臭味，其他类型口臭有腐烂味、恶臭或发霉的味道。']
****************************************************************************************************
['乳头内陷']
['http://jbk.familydoctor.com.cn/zz365/']
['乳腺癌', '乳腺炎']
['\u3000\u3000乳头凹陪是指乳头向内移位，低于周围乳房组织，提示有感染性疾病或肿瘤。通常是由损伤内部或大乳腺导管内的瘢痕组织形成而导致，当瘢痕组织收缩向内牵拉邻近的组织，出现乳头偏移、扁平。最终导致乳头内陷。']
****************************************************************************************************
['呻吟']
['http://jbk.familydoctor.com.cn/zz2394/']
['新生儿败血症', '急性呼吸窘迫综合征']
['\u3000\u3000呻吟指深吸气之后，经半闭的声门作延长的呼气而发出的一种异常声音。指人因痛苦而发出的低哼声。也有可能是小儿疾病危重时痛苦的一种表现形式。妇女坐月子时也会发出呻吟。无病呻吟是指一类精神心理因素所致的精神症状。']
****************************************************************************************************
['眼睛异常']
['http://jbk.familydoctor.com.cn/zz6612/']
['脑外伤', '脑肿瘤']
['\u3000\u3000医学专家研究发现，许多疾病信号均可从眼睛透露出来，注意观察眼睛的异常，可帮助洞察人的健康状况。眼睛异常是一种常见症状，常常表现为眼痛，流泪，视力下降，发炎红肿等。']
****************************************************************************************************
['痤疮']
['http://jbk.familydoctor.com.cn/zz82/']
[]
['\u3000\u3000痤疮俗称青春痘，为慢性炎症性毛囊皮脂腺疾病，是皮肤科最常见的疾病之一。痤疮是一个容易复发的疾病，且本身病情轻重波动不定。影响痤疮因素很多，单一治疗往往很难收到良好的效果，需要根据病情采取综合治疗。']
****************************************************************************************************
['黄疸']
['http://jbk.familydoctor.com.cn/zz17/']
['阵发性睡眠性血红蛋白尿', '病毒性肝炎']
['\u3000\u3000黄疸是指当血清总胆红素在34μmol/L以上时，巩膜、皮肤、黏膜、体液和其他组织染黄而被肉眼察见。即临床所指的黄疸；如果总胆红素大于17μmol/L而肉眼不能看见则称为隐型或亚临床黄疸。以黄疸为主诉来就诊的大多是显性黄疸。黄疸根据其发生机制可分为溶血性黄疸、先天性非溶血性黄疸、肝细胞性黄疸和梗阻性黄疸。']
****************************************************************************************************
['手足口病']
['http://jbk.familydoctor.com.cn/info2352/']
['口腔痛', '口腔溃疡']
['\u3000\u3000手足口病是以手、足及口腔发生水疱为特征的，常见及轻微、但传染度颇高的传染病，可由多种的肠病毒引致，当中以柯萨奇病毒A组16型(CA16)和肠道病毒71型(EV71)最为常见。多见于5岁以下儿童，尤以1～2岁的小儿最多，成人偶有感染，多在夏秋季流行。潜伏期为4～7日。']
****************************************************************************************************
['疱疹']
['http://jbk.familydoctor.com.cn/zz7476/']
['天疱疮', '疱疹样皮炎']
['\u3000\u3000疱疹为内含液体，高出皮面的局限性、腔隙性损害。直径小于1cm者称水疱，直径大于1cm者称为大疱。']
****************************************************************************************************
['神经衰弱']
['http://jbk.familydoctor.com.cn/zz3943/']
[]
['\u3000神经衰弱这一诊断名称在我国医务界用得颇为广泛，但近半个世纪以来在美国及西欧各国已不再使用这一诊断，对相关病人一般归入抑郁症或焦虑症的诊断项下。我国精神病学界仍沿用这诊断，但诊断范围已趋于严格，主要用于那些以烦躁、乏力、紧张性头痛及多种躯体不适感为显著症状而又不符合抑郁性神经症或焦虑症诊断标准的病人。']
****************************************************************************************************
['静脉曲张']
['http://jbk.familydoctor.com.cn/zz5030/']
['腹痛', '贫血']
['\u3000\u3000静脉曲张是指由于静脉血流淤积而导致精索蔓状丛血管扩张，迂曲和变长。形成的主要原因是由于先天性血管壁膜比较薄弱或长时间维持相同姿势很少改变，血液蓄积下肢，在日积月累的情况下破坏静脉瓣膜而产生静脉压过高，是血管突出皮肤表面的症状。静脉曲张多发生在下肢，其它阴囊精索，腹腔静脉，胃部食道静脉等也会发生静脉曲张。']
****************************************************************************************************
['失眠']
['http://jbk.familydoctor.com.cn/zz694/']
['甲亢', '嗜铬细胞瘤']
['\u3000\u3000失眠是指入睡、维持睡眠困难。或醒来不感到精力充沛。压力导致的急性和暂时的失眠可以变成慢性的，造成经常疲劳、睡前极端焦虑和精神病。失眠的生理原因包括时差、争吵和缺乏锻炼。病理生理原因从医学和精神性病到疼痛、药物不良影响和特发性因素均有可能。失眠是否因人而异需要密切的调查。']
****************************************************************************************************
['月经不调']
['http://jbk.familydoctor.com.cn/zz598/']
['便秘', '经行泄水']
['\u3000\u3000月经不调，也称月经失调。这是一种常见的妇科疾病 。表现为月经周期或出血量的异常，或是月经前、经期时的腹痛及全身症状。病因可能是器质性病变或是功能失常。血液病、高血压病、肝病、内分泌病、流产、宫外孕、葡萄胎、生殖道感染、肿瘤(如卵巢肿瘤、子宫肌瘤)等均可引起月经失调。']
****************************************************************************************************
['鸡眼']
['http://jbk.familydoctor.com.cn/zz125/']
['胼胝和鸡眼', '鸡眼']
['\u3000\u3000鸡眼，是由于局部皮肤长期抗体受到挤压摩擦而造成增生的角质层，形如圆锥体嵌入皮内，尖顶突入真皮中压迫神经末梢，局部一旦受压或受挤就会引起明显的疼痛。圆锥的底在皮肤表面为一圆形或椭圆形，淡黄色质硬的斑境界清楚，一般如黄豆大小。足部反复的机械性创伤可导致角化过度，这种对损伤的保护性反应可引起皮肤局限性增厚，产生不适感，称为鸡眼(corns)或胼胝(calluses)。']
****************************************************************************************************
['耳鸣']
['http://jbk.familydoctor.com.cn/zz106/']
['鼓膜穿孔', '高血压']
['\u3000\u3000耳鸣的字面意思是耳朵中发生嗡鸣声，但许多其他不正常的声音也复合这种情况。例如，耳鸣的声音可以被描述成冲破空气的声音、跑水的声音、贝壳内的声音。过热，嗡嗡声，或嗡嗡噪声。偶尔也会被描述为一种轰鸣或音乐声。这一常见的症状可能是单侧或双侧，可能是不断或间歇。虽然大脑可能会调整或制止不断的耳鸣，但部分患者仍然感到烦恼，甚至考虑自杀来寻求解脱。耳鸣可以按照几种方法来分类;主观耳呜只能被患者听到，也可以被把听诊器放在患者受累耳朵旁听诊的观察者听到;外周性耳鸣指患者用耳听的噪声，中枢性耳鸣是指大脑意']
****************************************************************************************************
['痛经']
['http://jbk.familydoctor.com.cn/zz592/']
['子宫肌瘤', '慢性盆腔炎']
['\u3000\u3000妇女月经来潮时可有轻度下腹及腰骶部酸痛和下坠感，一般不影响生活和工作，此属正常生理现象。但如妇女行经前后和经期出现明显腹痛、腰酸或其他不适以致影响生活和工作时则为一种病理现象，称为痛经(dys-menorrhea)。痛经是妇女较常见的自觉症状，其发生率在10%左右。根据发病原因不同，痛经可分为原发性和继发性两种。凡盆腔器官未发现明显器质性病变的痛经称为原发性痛经(primary dysmenorrhea);凡因盆腔器质性病变引起的痛经称为继发性痛经(secondary dysanert']
****************************************************************************************************
['盆腔积液']
['http://jbk.familydoctor.com.cn/zz361/']
['妇科炎症']
['\u3000\u3000盆腔积液就是盆腔存在炎性渗出物，部分正常妇女在月经期或排卵期会有少量血液聚积在盆腔，形成盆腔积液，病理性可发生在盆腔炎附件炎或子宫内膜异位症之后。']
****************************************************************************************************
['胎动']
['http://jbk.familydoctor.com.cn/zz3831/']
['脐带缠绕', '脐带打结']
['\u3000胎动指胎儿在子宫腔里的活动冲击到子宫壁的动作。胎动的次数多少、快慢强弱等表示胎儿的安危。怀孕满4个月后，即从第5个月开始母体可明显感到胎儿的活动，胎儿在子宫内伸手、踢腿、冲击子宫壁，这就是胎动。胎动是胎儿在妈妈子宫内的活动。胎动的变化因不同时期而不同。']
****************************************************************************************************
['新生儿黄疸']
['http://jbk.familydoctor.com.cn/zz6598/']
['肺炎', '新生儿呼吸窘迫综合征']
['\u3000\u3000新生儿黄疸是新生儿期常见症状之一，既可以出现在新生儿的正常发育过程中，又可以是某些疾病的症状。对于新生儿黄疸，鉴别其为生理性或病理性至为重要。']
****************************************************************************************************
['荨麻疹']
['http://jbk.familydoctor.com.cn/zz6423/']
['莱姆病', '过敏反应']
['\u3000\u3000荨麻疹是一种血管皮肤反应，典型表现为短暂的发痒的水疱暴发，水疱为边界清晰、中心苍白、光滑、轻度高出皮面的红斑，形状及大小表现多样。此反应是由局部组胺或高敏反应引起的其他血管活性物质的释放引起的。']
****************************************************************************************************
['淋巴结肿大']
['http://jbk.familydoctor.com.cn/zz5613/']
['乳腺癌', '梅毒']
['\u3000\u3000淋巴结是人体疾病最敏感的“报警器”，是人体免疫系统的重要组成部分。由于淋巴结发生异常后较容易被人们发现，所以它对人体某些疾病的诊断有着重要的特殊意义。\u3000一个正常人的体内，约有500～600个淋巴结，主要分布于耳前、耳后、颈部、颌下、颏下、锁骨上下、腋窝、腹股沟、滑车上、胭窝和各内脏等部位。专家们发现，不同部位和不同性质的淋巴结发生异常。预示着不同疾病的发生。各种病因的刺激或侵犯，可以使淋巴结体积增大或质地变硬，如医师在体格检查能够触及大于正常，或质地变硬或有、无压痛的淋巴结，则称为淋巴']
****************************************************************************************************
['宫颈囊肿']
['http://jbk.familydoctor.com.cn/zz8951/']
['慢性子宫颈炎']
['\u3000\u3000宫颈囊肿是慢性宫颈炎的一种，是常见的一种妇科疾病，患有宫颈囊肿的女性主要会出现阴道分泌物增多，呈粘液脓性，阴道分泌物的刺激可引起外阴瘙痒及灼热感，也可出现经间期出血、夫妻生活后出血等症状。炎症严重者可导致月经异常甚至不孕。']
****************************************************************************************************
['前列腺炎']
['http://jbk.familydoctor.com.cn/info476/']
['发热', '排尿困难']
['\u3000\u3000前列腺炎是指包括会阴不适和排尿症状的成年男性常见疾病，尤以慢性前列腺炎为甚。诉有泌尿生殖系统症状的男性，慢性前列腺炎占25%。约50%的男性在一生中的某段时期虽经历过前列腺炎病史，但仅有5%的病人是细菌感染引起。']
****************************************************************************************************
['口腔溃疡']
['http://jbk.familydoctor.com.cn/zz294/']
['消化不良', '腹泻']
['\u3000\u3000口腔溃疡，又称为“口疮”，是发生在口腔粘膜上的表浅性溃疡，大小可从米粒至黄豆大小、成圆形或卵圆形，溃疡面为凹、周围充血。溃疡具有周期性、复发性及自限性等特点，好发于唇、颊、舌缘等。病因及致病机制仍不明确。诱因可能是局部创伤、精神紧张、食物、药物、激素水平改变及维生素或微量元素缺乏。系统性疾病、遗传、免疫及微生物在其发生、发展中可能起重要作用。治疗主要以局部治疗为主，严重者需全身治疗，防止得口腔癌。']
****************************************************************************************************
['过敏性皮炎']
['http://jbk.familydoctor.com.cn/zz209/']
['肥大细胞增多症', '金属中毒']
['\u3000\u3000过敏性皮炎是由过敏原引起的皮肤病，主要是指人体接触到某些过敏源而引起皮肤红肿、发痒、风团、脱皮等皮肤病症。具体的过敏原可以分为接触过敏原、吸入过敏原、食入过敏原和注射入过敏原四类。每类过敏原都可以引起相应的过敏反应，主要的表现是多种多样的皮炎、湿疹、荨麻疹。']
****************************************************************************************************
['宫颈糜烂']
['http://jbk.familydoctor.com.cn/zz476/']
['流产', '分娩']
['\u3000\u3000宫颈糜烂是慢性其他宫颈炎的一种表现形式，宫颈糜烂实际上并不属于真正的糜烂。当宫颈外口表皮的脱落被宫颈口另外一种上皮组织所代替后由于遇到覆盖面的新生上皮菲薄，可以看到下方的血管和红色的组织看上大量去就像真正的糜烂所以才称之为宫颈糜烂。']
****************************************************************************************************
['胃痛']
['http://jbk.familydoctor.com.cn/zz91/']
['胃酸返流']
['\u3000\u3000胃痛是临床上常见的一个症状，多见急慢性胃炎，胃、十二指肠溃疡病，胃神经官能症。也见于胃粘膜脱垂、胃下垂、胰腺炎、胆囊炎及胆石症等病。胃痛又称胃脘痛，是以胃脘近心窝处常发生疼痛为主的疾患。认为自己有胃痛症状的人，最好不要因为上腹部一痛就断定为"胃痛"，急到医院诊察，告诉医生自己是"胃"痛，这样可能会造成误诊或是延迟病情。最好以疼痛的位置及症状的表象来形容病况，在经全面的诊断后，才能认定是否为"胃"的问题。']
****************************************************************************************************
['皮肤过敏']
['http://jbk.familydoctor.com.cn/zz3930/']
['皮肤干燥', '颈椎椎管狭窄症']
['\u3000\u3000皮肤过敏是一种很常见的过敏形式，有20%的人有皮肤过敏现象。皮肤过敏又称为“敏感性”皮肤。敏感性皮肤是指容易受刺激而引起某种程度不适的皮肤。当外在环境出现变化，肌肤无法调适，而出现不舒服的感觉以及过敏现象。从医学角度讲，皮肤过敏主要是指当皮肤受到各种刺激如不良反应的化妆品、化学制剂、花粉、某些食品、污染的空气等等，导致皮肤出现红肿、发痒、脱皮及过敏性皮炎等异常现象。']
****************************************************************************************************
['便秘']
['http://jbk.familydoctor.com.cn/zz16/']
['肝硬化', '高钙血症']
['\u3000\u3000正常人排便一般2～3d一次至每天2～3次。但粪便不干燥、坚硬。排便习惯若比原来有明显延迟，粪便坚硬日不易排出即可称为便秘。便秘分为功能性和器质性的，功能性便秘指饮食不当缺乏纤维素、工作紧张、环境改变及精神心理障碍引起的便秘；器质性便秘指由神经肌肉异常、畅道狭窄梗阻、黏膜异常等引起的。']
****************************************************************************************************
['坐骨神经痛']
['http://jbk.familydoctor.com.cn/zz508/']
['糖尿病', '梨状肌综合征']
['\u3000\u3000坐骨神经痛是指坐骨神经病变，沿坐骨神经通路即腰、臀部、大腿后、小腿后外侧和足外侧发生的疼痛症状群。坐骨神经是支配下肢的主要神经干。坐骨神经痛又属于腰腿痛的范畴，有部分是由腰椎突出压迫坐骨神经所致。坐骨神经痛患者首先要注意改变生活方式，平时应多做康复锻炼;生活中尽可能避免穿带跟的鞋，重心的稍许前移都会使疼痛症状加重，有条件的可选择负跟鞋;日常生活中应卧硬板床，取平卧位，保持脊柱的稳定，减少椎间盘承受的压力。']
****************************************************************************************************
['痔疮']
['http://jbk.familydoctor.com.cn/info597/']
['水肿', '便血']
['\u3000\u3000痔疮是一种最常见、最多发的肛肠疾病，占所有肛肠疾病中的87.25%。包括内痔、外痔、混合痔。肛门之内的称为内痔，而膨出在肛门之外的称为外痔。男女皆可得病，女性发病率略高。任何年龄都可得病，随着年龄的增加发病率逐渐上升，超过50岁的人有50%以上患有内痔。多数人处于无症状状态。']
****************************************************************************************************
['扁桃体肿大']
['http://jbk.familydoctor.com.cn/zz760/']
['扁桃体炎']
['\u3000\u3000扁桃体肿大（Adenoids）是一种咽扁桃体不正常肿大的病症。咽扁桃体是长在人的咽喉（是人体连接口腔，鼻腔与食道和喉咙的管道）靠后部位的生理组织，该生理组织称为淋巴组织（adenoid tissue）。扁桃体为咽部集结的淋巴组织。一般所称的“扁桃体”为腭扁桃体，是咽部集结的淋巴组织中最大的一个。淋巴组织与淋巴结的作用相同，它们为淋巴液过滤细菌以及其它微生物。婴儿体内的淋巴组织较小，但在三岁到五岁之间会慢慢发育完全，到青春期时淋巴组织会萎缩，消失。']
****************************************************************************************************
['寒战']
['http://jbk.familydoctor.com.cn/zz6102/']
['炭疽', '感冒']
['\u3000\u3000寒战是极度的、不自主的肌肉收缩，是一种阵发而剧烈的全身颤抖和牙齿打颤，通常是由于下丘脑体温调节引起体温急剧升高，常伴发热。某些疾病，如肺扼链球菌性肺炎，常仅引起寒战.其他疾病如疟疾，引起间歇性寒战及伴高热。某些疾病可见持续性寒战。持续约1小时，伴突发的高热。寒战还见于淋巴瘤、输血反应.以及一些特殊药物的使用。无发热的寒战是冷的一种正常反应。']
****************************************************************************************************
['胃火']
['http://jbk.familydoctor.com.cn/zz8868/']
[]
['\u3000\u3000中医学名词。指胃热炽盛化火的病变。胃火炽盛，可延足阳明胃经上炎，表现为牙龈肿痛、口臭、嘈杂易饥、便秘等。 \u3000\u3000证名。胃火炽盛之证。证见烦热、口渴、牙疼、牙龈肿烂、牙宣出血、颐肿、面赤等。 \u3000\u3000《校注医醇剩义胃火》：胃火炽盛，烦渴引饮，牙龈腐烂，或牙宣出血，面赤发热，玉液煎主之。《类证治裁火症》：治六腑火，胃火牙疼，颐肿，清胃散。']
****************************************************************************************************
['狂犬病']
['http://jbk.familydoctor.com.cn/info94/']
['头痛', '呕吐']
['\u3000\u3000狂犬病又称恐水症，为急性、进行性、几乎不可逆转的脑脊髓炎。狂犬病毒主要侵犯中枢神经系统。其潜伏期短者4天，长可达10年以上，一般为1～3个月，头面部、颈部被咬伤或伤势严重或多部位受伤者潜伏期短。临床出现为特有的高度兴奋、恐水、怕风、恐惧、兴奋、咽肌痉挛、流涎、进行性瘫痪，最后因呼吸、循环衰竭而死亡。整个病程在1周内，很少超过10天。病死率几乎100%。印度为发病率最高的国家。居世界第一，我国仅次于印度，多分布于南方。']
****************************************************************************************************
['老年人消化不良']
['http://jbk.familydoctor.com.cn/info4233/']
['水肿', '骨质疏松']
['\u3000\u3000老年人消化不良是各种疾病所致小肠对各种营养(脂肪、蛋白质、糖类、维生素和矿物质)的消化障碍。老年人胃肠动力减弱，消化液分泌减少，受凉及饮食不当，疾病时易发生消化不良。']
****************************************************************************************************
['返老还童']
['http://jbk.familydoctor.com.cn/zz6632/']
['肺癌', '血友病']
['\u3000\u3000有时老年人会偶然出现返老还童的现象，不少人认为这是健康长寿的吉兆，其实不然。医学专家指出，这些现象常常是疾病发生的信号，要引起足够的重视。']
****************************************************************************************************
['肝囊肿']
['http://jbk.familydoctor.com.cn/zz7690/']
['先天性肝囊肿', '结石病']
['\u3000\u3000肝囊肿(hepatic cyst)是一种生长缓慢、病程较长的良性病变。可分为潴留性和先天性两大类。囊肿可大可小，差异很大。呈单发或多发。囊液为清亮、无色或淡黄色液体，可含有蛋白质、细胞碎片、胆红素、胆固醇等成分。']
****************************************************************************************************
['牙结石']
['http://jbk.familydoctor.com.cn/zz6428/']
['牙周炎', '牙槽骨骨折']
['\u3000\u3000人的牙齿上也会长出石头来，这些牙齿上的石头叫牙结石。是由于牙垢与唾液中的钙盐反应沉积，日复一日形成质地坚硬的牙结石。']
****************************************************************************************************
['梦魇']
['http://jbk.familydoctor.com.cn/zz6892/']
['焦虑症']
['\u3000\u3000梦魇又称魇、卒魇、魔寐、魇不寤等，是指在睡眠中梦境内容恐怖可怕，出现胸部不适。如有重物压迫，欲醒不能，无法动抬，惊醒后常因梦境强烈而伴有严重焦虑恐惧的状态。相当于梦中焦虑发作。']
****************************************************************************************************
['心悸']
['http://jbk.familydoctor.com.cn/zz12/']
['嗜铬细胞瘤', '低血糖症']
['\u3000\u3000心悸是一种自觉心脏跳动的不适感或心慌感。心跳过速、过缓、心律失常和心脏收缩过强均可引起心悸，而且与精神因素有一定的关系。让患者用手指在较硬的桌面上轻叩来模仿心律，以了解心悸的特征。规律的心悸多为室上性心动过速。若心悸突发突止，常提示为阵发性房性心动过速。']
****************************************************************************************************
['手脚冰凉']
['http://jbk.familydoctor.com.cn/zz4339/']
['糖尿病心脑血管病变', '胃肠道穿孔']
['\u3000\u3000手脚冰冷的主要原因是因为自律神经的功能调节不顺畅，血管变细引起。加上脚趾、膝盖、肩膀、手指等都是运动较多的关节部位，脂肪少，热度容易散失，血管也较少，更容易感到发冷。中医诊断为“阳虚”，手脚冰冷和心脏血管有很大的关系。一旦心血管系统的功能出现障碍，就会影响血液运行输送，造成手脚冰冷的情形。急性重症手脚冰凉见于休克。']
****************************************************************************************************
['乳房胀痛']
['http://jbk.familydoctor.com.cn/zz550/']
['乳腺癌', '乳腺炎']
['\u3000\u3000乳房胀痛是指女性在不同时、期由于生理或病理变化引起的乳房胀痛。常常分为病理性和生理性。例如青春期胀痛、经前乳房痛、孕期胀痛、产后胀痛、人工流产后等生理上的乳房胀痛。还有因乳腺增生、乳腺炎、乳腺癌等疾病引起的病理性的乳房胀痛。']
****************************************************************************************************
['荨麻疹']
['http://jbk.familydoctor.com.cn/info221/']
['水肿', '风团']
['\u3000\u3000荨麻疹(风疹块)是出现在皮肤上的小的、苍白或发红的水肿斑块。瘙痒常是荨麻疹最初出现的症状，紧接着全身出现风团。根据病期分为急性和慢性两种：急性荨麻疹发病急，常伴有发热、头痛和黏膜症状(如喉头水肿、哮喘、腹痛或腹泻)。病期在6周以上者称慢性荨麻疹。']
****************************************************************************************************
['荨麻疹']
['http://jbk.familydoctor.com.cn/info221/']
['水肿', '风团']
['\u3000']
****************************************************************************************************
['睡觉时突然抽搐一下']
['http://jbk.familydoctor.com.cn/zz5462/']
['癫痫']
['\u3000\u3000睡觉时突然抽搐一下，医学上叫间歇性神经颠动，成人大都有这样的情况。是自然的现象，但如果经常发生，而且很剧烈的话，那可能是血钙低导致神经，肌肉兴奋性亢进而痉挛抽搐。成年女性每5人中就有1人有过这种经历。多发于贫血、肾脏有问题或孕妇的身上。']
****************************************************************************************************
['大三阳']
['http://jbk.familydoctor.com.cn/zz930/']
['肾衰竭', '原发性硬化性胆管炎']
['\u3000\u3000所谓“大三阳”，是指慢性乙型肝炎患者或者乙肝病毒携带者体内乙肝病毒的免疫指标，即乙肝表面抗原(HBsAg)、乙肝e抗原(HBeAg)、乙肝核心抗体(抗HBC)三项阳性，这三项指标阳性往往提示体内病毒复制比较活跃，但是否引起了严重的肝细胞损害，还要看肝功能检测情况和患者的自觉症状，也就是说，并非“大三阳”就表示疾病很严重，只是以上三项指标阳性体现病毒在机体内存在时的免疫状态。']
****************************************************************************************************
['囊肿']
['http://jbk.familydoctor.com.cn/zz629/']
['皮样囊肿和表皮样囊肿', '多发性脂囊瘤']
['\u3000\u3000囊肿是一种良性疾病，它可以长在人体表面，也可以长在内脏里;囊肿就是长在体内某一脏器、囊状的良性包块，其内容物的性质是液态的。一般来说，常见的囊肿有“肾囊肿”、“肝囊肿”、“卵巢囊肿”和“皮肤囊肿”。']
****************************************************************************************************
['肚脐']
['http://jbk.familydoctor.com.cn/zz6615/']
['肝硬化', '慢性肝炎']
['\u3000\u3000根据临床观察发现，女性肚脐若为正圆形或满月形，表示身体健康，卵巢功能良好;男性肚脐为正圆形，表示精力充沛、血压正常，五脏六腑都很健康。']
****************************************************************************************************
['恶露']
['http://jbk.familydoctor.com.cn/zz483/']
['产褥期']
['\u3000\u3000分娩后随子宫蜕膜特别是胎盘附着物处蜕膜的脱落，含有血液，坏死蜕膜等组织经阴道排出称为恶露。白色恶露比较粘稠，色泽较白。一般持续3周干净。']
****************************************************************************************************
['小三阳']
['http://jbk.familydoctor.com.cn/zz1220/']
['肝癌', '肝鳞状细胞癌和肝腺鳞癌']
['\u3000\u3000所谓“小三阳”是指慢性乙型肝炎患者或乙肝病毒携带者体内乙肝病毒的免疫学指标：即乙肝表面抗原(HBsAg)、乙肝e抗体(HBeAb)、乙肝核心抗体(抗HBC)三项阳性，其中与“大三阳”的区别在于大三阳是e抗原阳性、e抗体阴性，而“小三阳”是e抗原阴性、e抗体阳性。“小三阳”患者分两种情况，其一是病毒阴性的小三阳，其二是病毒阳性的小三阳，某些人常认为大三阳严重而小三阳就没事，其实是一个认识误区，病毒阳性小三阳的危害越来越受到肝病专业医务者的重视。']
****************************************************************************************************
['脱发']
['http://jbk.familydoctor.com.cn/zz6932/']
['面游风', '油风']
['\u3000\u3000脱发又称“油风”、“鬼舐头”，是指突然发生圆形、椭圆形或不规则形斑状头发脱落，头皮光亮，境界清楚。《内经》称为发堕，《诸病源候论》分为须发秃落和鬼舐头两候，同时另列白秃、赤秃所致脱发，以资区别。《外科正宗》对片状脱发称为油风。认为由“血虚不能随气荣养肌肤”所致，相当于斑秃。斑秃以青壮年居多，度损呈一块或数块近圆形脱发，成片脱落，边界清晰，严重者可引起眉毛、胡须、腋毛、阴毛脱落，此时称全秃。一般有血热生风、瘀血阻络、气血不荣、肝肾不足所致。脂溢性脱发称为蛀发癣，以青壮年男性为多，起于前额两侧，渐及头顶区域，均匀性脱发，有的油腻，有的焦枯，鳞屑多，自觉瘙痒。可分为血热风燥、湿热上蒸两类，进行治疗。']
****************************************************************************************************
['鼻塞']
['http://jbk.familydoctor.com.cn/zz282/']
['感冒', '鼻骨骨折']
['\u3000\u3000鼻塞可能由以下状况引起，包括过敏、炎症、新生物、内分泌或代谢疾病、结构异常、外伤、机械性梗阻(外部物质)等。这可以引起身体的不适，影响味觉和嗅觉，同时导致声音改变，尽管通常情况下鼻塞是一个良性症状，但有时它也是某些威胁人类生命疾病的先兆.例如，颅底骨折、恶性肿瘤。']
****************************************************************************************************
['低血糖']
['http://jbk.familydoctor.com.cn/zz584/']
['胰岛素瘤', '糖原积累症']
['\u3000\u3000低血糖是指血糖水平低过2.8mmol/l的现象。严重而长期的低血糖症可发生广泛的神经系统损害与并发症。常见的有功能性低血糖与肝源性低血糖，其次为胰岛素瘤及其他内分泌性疾病所致的低血糖症。低血糖症是指，血糖低于一个特定水平，并导致一系列症状出现，诊断标准为：男<50mg/dl(<2.78mmol/L)，女<40mg/dl(<2.5mmol/L)(饥饿72小时后正常男性，女性最低值)，婴儿和儿童<40mg/dl(2.22mmol/L)。']
****************************************************************************************************
['阴囊瘙痒']
['http://jbk.familydoctor.com.cn/zz471/']
['神经性皮炎', '湿疹']
['\u3000\u3000阴囊瘙痒的原因比较复杂，有内部因素，又有外部因素。过敏体质的人，精神长期紧张、情绪变化起伏较大的人易患该病;另外，患有一些疾病，如慢性消化系统疾病、胃肠功能紊乱、内分泌失常、新陈代谢障碍的人，在外部因素的作用下，也易患该病。']
****************************************************************************************************
['头痛']
['http://jbk.familydoctor.com.cn/zz2/']
['弓形虫病', '瓜藤缠']
['\u3000\u3000头痛(headache)是临床上最常见的症状之一，也是临床医生最常遇到的主诉之一。指局限于头颅上部的包括眉弓，耳轮上缘和枕外隆突连线以上的疼痛。头颅下部如面部，舌部和咽部疼痛属于颅面痛。90%以上的疼痛是良性的，系血管性的或肌肉收缩或是两者都有。偶尔头痛提示严重的神经系统疾病，头痛也可因眼睛、鼻窦、检查、药物以及其他治疗引起。']
****************************************************************************************************
['肠炎']
['http://jbk.familydoctor.com.cn/zz1686/']
['胃炎', '肠胃炎']
['\u3000\u3000肠炎是细菌、病毒、真菌和寄生虫等引起的胃肠炎、小肠炎和结肠炎。临床表现有恶心、呕吐、腹痛、腹泻、稀水便或粘液脓血便。部分病人可有发热及里急后重感觉，故亦称感染性腹泻。肠炎按病程长短不同，分为急性和慢性两类。']
****************************************************************************************************
['心绞痛']
['http://jbk.familydoctor.com.cn/zz1375/']
['缺铁性贫血', '急性心肌梗塞']
['\u3000\u3000心绞痛是指由于冠状动脉粥样硬化狭窄导致冠状动脉供血不足，心肌暂时缺血与缺氧所引起的以心前区疼痛为主要临床表现的一组综合征。其特点为阵发性的前胸压榨性疼痛感觉，可伴有其他症状，疼痛主要位于胸骨后部，可放射至心前区与左上肢，常发生于劳动或情绪激动时，每次发作3～5min，可数日一次，也可一日数次，休息或用硝酸酯制剂后消失。冠心病目前在我国的发病率呈逐年上升趋势，严重危害着人民群众的健康和生活。所以普及宣传冠心病的知识，积极有效地防止冠心病是对于提高人民群众的健康是有重要意义的。']
****************************************************************************************************
['落枕']
['http://jbk.familydoctor.com.cn/zz292/']
['颈椎病', '风寒感冒']
['\u3000\u3000落枕或称“失枕”，是一种常见病，以冬春季多见，好发于青壮年。落枕的常见发病经过是入睡前并无任何症状，晨起后却感到项背部明显酸痛，颈部活动受限。']
****************************************************************************************************
['脾虚']
['http://jbk.familydoctor.com.cn/zz5405/']
['肾病']
['\u3000\u3000脾有运化食物中的营养物质和输布水液以及统摄血液等作用。脾虚，泛指因脾气虚损引起的一系列脾生理功能失常的病理现象及病证。包括脾气虚、脾阳虚、中气下陷、脾不统血等证型。多因饮食失调，劳逸失度，或久病体虚所引起。脾虚则运化失常，并可出现营养障碍，水液失于布散而生湿酿痰，或发生失血等症。']
****************************************************************************************************
['尿频']
['http://jbk.familydoctor.com.cn/zz388/']
['膀胱炎', '尿路结石']
['\u3000\u3000正常成人白天排尿4~6次，夜间0~2次，次数明显增多称尿频。尿频是一种症状，并非疾病。由于多种原因可引起小便次数增多，但无疼痛，又称小便频数。尿频的原因较多，包括神经精神因素，病后体虚，寄生虫病等。中医认为小便频数主要由于小儿体质虚弱，肾气不固，膀胱约束无能，其化不宣所致。此外过于疲劳，脾肺二脏俱虚，上虚不能制下，土虚不能制水，膀胱气花无力，而发生小便频数。因此尿频多为虚症，需要调养，多吃富含植物有机活性碱的食品，少吃肉类，多吃蔬菜。']
****************************************************************************************************
['精液发黄']
['http://jbk.familydoctor.com.cn/zz477/']
['前列腺炎', '精囊炎']
['\u3000\u3000精液由精子和精浆组成，其中精子占5%左右，其余为精浆。正常的精液呈乳白色、淡黄色或者无色。每毫升精液中的精子数一般在6千万至2亿个。久未射精者可略显浅黄色，黄色或棕色脓性精液见于前列腺炎和精囊炎。']
****************************************************************************************************
['黑眼圈']
['http://jbk.familydoctor.com.cn/zz5576/']
['贫血', '眼袋']
['\u3000\u3000黑眼圈即熊猫眼，是由于经常熬夜，情绪不稳定，眼部疲劳、衰老，静脉血管血流速度过于缓慢，眼部皮肤红血球细胞供氧不足，静脉血管中二氧化碳及代谢废物积累过多，形成慢性缺氧，血液较暗并形成滞流以及造成眼部色素沉着。']
****************************************************************************************************
['打嗝']
['http://jbk.familydoctor.com.cn/zz5995/']
['胃炎', '脑干损伤']
['\u3000\u3000打嗝的发生分两个阶段：无意识的，由声门突然关闭引起的膈痉挛性收缩，典型的伴随声音是由空气突然进入肺部时声带关闭的震动所引起的。此症状通常是温和及短暂的，一般给予简单的治疗或自然停止。然而，当患者有神经系统疾病时，打嗝也许就表示颅内压的增高或脑干损伤的扩大。当进食热或冷的液体之后，或暴露于其他的刺激源，如寒冷、引流管之后容易发生打嗝。持续的打嗝会使患者感到十分不舒服，甚至会引起呕吐。血清CO2浓度的增高会抑制打嗝，降低则会加重。']
****************************************************************************************************
['糖尿病']
['http://jbk.familydoctor.com.cn/info130/']
['口臭', '多尿']
['\u3000\u3000糖尿病是一种无法治愈但是可以控制病情发展的慢性病，表现为高血糖，可出现多尿、多饮、多食、消瘦，即三多一少症状。糖尿病并发症很危险，眼病、肾病和神经障碍，为糖尿病的三大并发症。Ⅰ型糖尿病多发生于儿童及青少年。2型糖尿病多发生于中老年，是现在常见的。']
****************************************************************************************************
['大便出血']
['http://jbk.familydoctor.com.cn/zz6880/']
['痔疮(中医)', '钩肠痔']
['\u3000\u3000凡大便下血，或血便夹杂而下，或在大便前后下血，或单纯下血，均称为便血。《素问·羽阳别沦》称为结阴。《金匮要略》称为下血，并分近血、远血两类。《济生方》将便血与肠风、脏毒分列。《丹溪心法》提出，大便下血的病位“独在胃与大肠”，与近代理论相符。']
****************************************************************************************************
['头晕']
['http://jbk.familydoctor.com.cn/zz6351/']
['贫血', '丙型病毒性肝炎']
['\u3000\u3000患者感觉失衡有时伴有眼花、无力、意识模糊或复视，头晕可短暂发作或突然、缓慢发作，轻或重度，快速站立时晕厥加重，躺下或休息时可减轻，典型头晕因大脑及脊髓血及氧供不足引起，是高血压、椎-基底动脉供血不足的主要症状，也可由焦虑、呼吸心血管疾病及创伤后综合征发生。晕厥经常与眩晕混淆(眩晕为感觉周围物体围绕自己旋转)，眩晕常伴有恶心、呕吐、眼震、步态蹒跚及听神经炎、听力丧失，创伤后综合征两者可同时发生。']
****************************************************************************************************
['阴道出血']
['http://jbk.familydoctor.com.cn/zz5926/']
['子宫肌瘤', '子宫颈癌']
['\u3000\u3000阴道出血是指除正常月经以外的生殖系统出血。它是妇科疾病中较常见的症状之一。出血的部位可在外阴、阴道、子宫颈、宫体和输卵管，但以子宫出血最为常见。']
****************************************************************************************************
['盗汗']
['http://jbk.familydoctor.com.cn/zz217/']
['低钙血症', '颈部淋巴结结核']
['\u3000\u3000盗汗是中医的一个病证名，睡眠中出汗，醒后汗自停的现象称为“盗汗”。“盗”有偷盗的意思，古代医家用盗贼每天在夜里鬼祟活动，来形容该病证具有每当人们入睡、或刚一闭眼而将入睡之时，汗液象盗贼一样偷偷的泄出来。']
****************************************************************************************************
['打喷嚏']
['http://jbk.familydoctor.com.cn/zz4644/']
['感冒', '哮喘']
['\u3000\u3000打喷嚏的现象是指在将进入鼻腔的异物(如灰尘、细菌、花粉等)驱赶时出现的一种无意识的“反射”。异物进入以后，位于鼻粘膜上的三叉神经向作用于肺部的呼吸肌肉发出指令，猛烈地排出空气将异物驱除出境。 喷嚏反射，俗称"打喷嚏"或"打嚏喷"，是鼻黏膜受刺激所引起的防御性反射动作。打喷嚏是肌体从鼻道排除刺激物或外来物的一种方式。打喷嚏前，鼻子变得发酸、发痒。过程一般为急促吸气，张嘴，然后高速(可达每小时50公里)通过鼻腔和口腔同时排气，产生响亮的“阿─嚏”声音。']
****************************************************************************************************
['疥疮']
['http://jbk.familydoctor.com.cn/zz196/']
['蜱和螨咬伤']
['\u3000\u3000疥虫寄生于人体皮肤表皮内，在其中产卵、活动，引起好发部位发生丘皰疹或小水皰，伴有奇痒。本病全国各地均可发病，无性别差异;通过直接或间接接触传染，传染性大，蔓延迅速，常在家庭和集体中流行、传播，多人同时或先后患病。疥虫寄生于皮肤中，挖掘“隧道”中产生机械刺激，及其分泌物和排泄物引起过敏反应，导致感染者皮肤剧烈刺痒，夜间尤甚(因疥虫在晚间活动力较强)。本病多发生于冬季，病程长短不一，有的可迁延数月。']
****************************************************************************************************
['肾阴虚']
['http://jbk.familydoctor.com.cn/zz5427/']
['睾丸肿瘤', '喘病']
['\u3000\u3000肾阴虚，中医术语，是肾脏阴液不足表现的证候，肾阴亏损，阴不制阳，致虚火虚热内扰，甚则动血扰神，并脑髓、骨骼、齿、发、官窍失养的病理变化。中医认为，肾为先天之本，肾中阴精，是一身阴液的总源。阴精亏损会引发各种疾病，如：头晕，耳鸣，腰膝酸软，骨蒸潮热，消渴(糖尿病)等。']
****************************************************************************************************
['心肌缺血']
['http://jbk.familydoctor.com.cn/zz7851/']
['糖尿病', '高血压']
['\u3000\u3000心肌缺血(myocardial ischemia)是指心肌本身的血液灌注减少，导致心肌的供氧减少，心肌能量代澍不正常，不能支持心脏正常工作的一种病理状态。心肌的供血不是一成不变的，而是始终存在着波动，但这种波动经过机体自身调节，促使血液供需相对恒定，保证心脏正常工作。如果任何一种原因引起心肌供血不足，经机体调节不能满足心脏工作需要，过就构成了真正意义上的心肌缺血。']
****************************************************************************************************
['低血压']
['http://jbk.familydoctor.com.cn/zz228/']
['心律失常', '心力衰竭']
['\u3000\u3000低血压是指血管内压力降低导致全身氧供不足。尽管多见于休克，也见于心血管、呼吸系统、神经系统以及代谢性疾病。灌注不足影响肾脏、脑、心脏，可能导致肾功能不全、意识水平的改变或心肌缺血。低血压也可因诊断性的实验引起比如造影剂。它也可起源于压力或是姿势的改变，特别是由卧位或坐位突然站立(直立性低血压)。正常血压有波动，同样的血压一个患者可能为血压低，另外一个则正常。因此每位患者的血压须与基础值进行对比。一般血压低于90/60 mmHg或是较基础值降低30 mmHg认为是低血压。']
****************************************************************************************************
['胎动']
['http://jbk.familydoctor.com.cn/zz3831/']
['脐带缠绕', '脐带打结']
['\u3000胎动指胎儿在子宫腔里的活动冲击到子宫壁的动作。胎动的次数多少、快慢强弱等表示胎儿的安危。怀孕满4个月后，即从第5个月开始母体可明显感到胎儿的活动，胎儿在子宫内伸手、踢腿、冲击子宫壁，这就是胎动。胎动是胎儿在妈妈子宫内的活动。胎动的变化因不同时期而不同。']
****************************************************************************************************
['睾丸疼痛']
['http://jbk.familydoctor.com.cn/zz379/']
['睾丸损伤', '精索、睾丸、附睾炎']
['\u3000\u3000睾丸疼痛是男科睾丸痛是男科临床常见的病症之一。疼痛多见于睾丸炎和损伤，睾丸炎除血行感染外，更常见的是细菌经尿道逆行至附睾和睾丸，造成附睾炎、睾丸炎，临床可见附睾与睾丸肿胀和疼痛。睾丸损伤时有外伤史和局部的肿胀及淤血。剧烈运动或房事、暴力有时可引起提睾肌的强烈收缩，从而使系带过长的睾丸发生扭转并引起睾丸的剧痛。慢性疼痛时，轻者迁延日久。疼痛较轻、泛化，具有放射性疼。']
****************************************************************************************************
['精索静脉曲张']
['http://jbk.familydoctor.com.cn/zz491/']
['肾癌', '肾母细胞瘤']
['\u3000\u3000精索静脉曲张，系精索内的静脉因血液回流不畅，致使精索蔓状静脉丛迂曲扩张。此病多发于青壮年，多见于左侧阴部，严重时可伴有睾丸萎缩和精子生成障碍而导致男性不育。']
****************************************************************************************************
['败血症']
['http://jbk.familydoctor.com.cn/zz1279/']
[]
['\u3000败血症是细菌侵入血液并迅速生长繁殖，引起全身性感染症状。发病特点是开始剧烈寒战，以后持续40-41℃的高热，伴有出汗、头痛、恶心、呕吐、腹胀和皮下出血点等，严重时血压下降而休克。抽取血液作细菌培养，可找到大量细菌。']
****************************************************************************************************
['败血症']
['http://jbk.familydoctor.com.cn/zz1279/']
[]
['\u3000败血症伴有多发性脓肿而病程较长者称为脓毒血症(pyemia)。']
****************************************************************************************************
['乳头内陷']
['http://jbk.familydoctor.com.cn/zz365/']
['乳腺癌', '乳腺炎']
['\u3000\u3000乳头凹陪是指乳头向内移位，低于周围乳房组织，提示有感染性疾病或肿瘤。通常是由损伤内部或大乳腺导管内的瘢痕组织形成而导致，当瘢痕组织收缩向内牵拉邻近的组织，出现乳头偏移、扁平。最终导致乳头内陷。']
****************************************************************************************************
['粉刺']
['http://jbk.familydoctor.com.cn/zz7022/']
['痤疮', '粉刺']
['\u3000\u3000粉刺，凡指发于颜面和胸背部的毛囊性红色丘疹，或黑头粉刺，脓疱，结节，囊肿等。(内经)中称痤。(素问·生气通天论)说：“汗出见湿，乃生痤痹”，“劳汗当风，寒薄为鼓。郁乃痤”。隋代(诸病源候论)称为“面施”。清代(外科大成)又称为“酒刺”。(医宗金鉴)则直称为”肺风粉刺”。']
****************************************************************************************************
['小儿咳嗽']
['http://jbk.familydoctor.com.cn/zz5536/']
['支气管炎', '上呼吸道感染']
['\u3000\u3000小儿咳嗽可由多种疾病引起，需要仔细辨别。咳嗽是一种防御性反射运动，可以阻止异物吸入，防止支气管分泌物的积聚，清除分泌物避免呼吸道继发感染。任何病因引起呼吸道急、慢性炎症均可引起咳嗽。']
****************************************************************************************************
['眼皮跳']
['http://jbk.familydoctor.com.cn/zz1748/']
['结膜炎', '屈光不正']
['\u3000\u3000俗话说：“左眼跳财，右眼跳灾。”医学专家指出，这一说法没有科学依据，眼皮“跳动”实际上是反映人体健康状况的一个报警器。引起眼皮“跳动”的原因有两类，一类是用眼过度关系，另一类是疾病导致的。眼皮跳，又叫眼睑痉挛。分为上眼皮和下眼皮跳。跳动多出现在上眼皮，有时也会在下眼皮，不为人的思维和意识所控制。眼皮跳分为生理性和心理性，前者一般很快就会过去，有时候也会持续几天;而后者比较严重，呈进行性发展。']
****************************************************************************************************
['眼睛异常']
['http://jbk.familydoctor.com.cn/zz6612/']
['脑外伤', '脑肿瘤']
['\u3000\u3000医学专家研究发现，许多疾病信号均可从眼睛透露出来，注意观察眼睛的异常，可帮助洞察人的健康状况。眼睛异常是一种常见症状，常常表现为眼痛，流泪，视力下降，发炎红肿等。']
****************************************************************************************************
['口臭']
['http://jbk.familydoctor.com.cn/zz265/']
['咽炎', '鼻窦炎']
['\u3000\u3000口臭指口腔内有不良气味。该表现易于发现但患者可因尴尬而采取措施掩盖。也可能患者没有觉察到有口臭，只是抱怨口腔味觉不良或有时患者自觉口臭可其他人感觉不到(隐性口臭)。特定的口臭是某种疾病的特征性表现。酮症酸中毒时口腔有烂苹果味;肝功能不好可有氨臭味，其他类型口臭有腐烂味、恶臭或发霉的味道。']
****************************************************************************************************
['牙龈出血']
['http://jbk.familydoctor.com.cn/zz233/']
['肝硬化', '牙周炎']
['\u3000\u3000牙龈出血通常是由牙齿疾病引起，少见于血液病或某些药物的影响。怀孕等生理原因也可能出现，这是由第一或第二孕期时的牙龈肿胀(妊娠性龈瘤)造成，大气压力的变化通常影响潜水员和飞行员的口腔。出血程度从轻微渗血到危及生命的出血。这可能是自发的或由于损伤引起。有时候，直接压迫可以控制出血。']
****************************************************************************************************
['新生儿黄疸']
['http://jbk.familydoctor.com.cn/zz6598/']
['肺炎', '新生儿呼吸窘迫综合征']
['\u3000\u3000新生儿黄疸是新生儿期常见症状之一，既可以出现在新生儿的正常发育过程中，又可以是某些疾病的症状。对于新生儿黄疸，鉴别其为生理性或病理性至为重要。']
****************************************************************************************************
['盆腔积液']
['http://jbk.familydoctor.com.cn/zz361/']
['妇科炎症']
['\u3000\u3000盆腔积液就是盆腔存在炎性渗出物，部分正常妇女在月经期或排卵期会有少量血液聚积在盆腔，形成盆腔积液，病理性可发生在盆腔炎附件炎或子宫内膜异位症之后。']
****************************************************************************************************
['口腔溃疡']
['http://jbk.familydoctor.com.cn/zz294/']
['消化不良', '腹泻']
['\u3000\u3000口腔溃疡，又称为“口疮”，是发生在口腔粘膜上的表浅性溃疡，大小可从米粒至黄豆大小、成圆形或卵圆形，溃疡面为凹、周围充血。溃疡具有周期性、复发性及自限性等特点，好发于唇、颊、舌缘等。病因及致病机制仍不明确。诱因可能是局部创伤、精神紧张、食物、药物、激素水平改变及维生素或微量元素缺乏。系统性疾病、遗传、免疫及微生物在其发生、发展中可能起重要作用。治疗主要以局部治疗为主，严重者需全身治疗，防止得口腔癌。']
****************************************************************************************************
['荨麻疹']
['http://jbk.familydoctor.com.cn/zz6423/']
['莱姆病', '过敏反应']
['\u3000\u3000荨麻疹是一种血管皮肤反应，典型表现为短暂的发痒的水疱暴发，水疱为边界清晰、中心苍白、光滑、轻度高出皮面的红斑，形状及大小表现多样。此反应是由局部组胺或高敏反应引起的其他血管活性物质的释放引起的。']
****************************************************************************************************
['内分泌失调']
['http://jbk.familydoctor.com.cn/zz1920/']
['多囊卵巢综合征', '胰岛素瘤']
['\u3000根据其病变发生在下丘脑、垂体或周围靶腺而有原发性和继发性之分。内分泌腺或靶组织对激素的敏感性或应答反应降低可导致疾病。非内分泌组织恶性肿瘤可异常地产生过多激素。此外，因医疗预防而应用药物或激素可以导致医源性内分泌疾病。']
****************************************************************************************************
